
[
  {
    "name": "RenderNet",
    "description": "RenderNet est une plateforme de rendu 3D avancée basée sur l'IA qui transforme les conceptions 2D en visualisations 3D photoréalistes, spécialement conçues pour les architectes, les décorateurs d'intérieur et les développeurs de produits.",
    "url": "/fr/article/rendernet",
    "website": "https://rendernet.ai",
    "tags": [
      "Rendu 3D",
      "Visualisation de l'IA",
      "Architecture"
    ]
  },
  {
    "name": "Application Glambase",
    "description": "Glambase App est une plateforme de beauté et de mode basée sur l'IA qui fournit des recommandations de style personnalisées et des essais virtuels, aidant les utilisateurs à découvrir et à expérimenter différents looks.",
    "url": "/fr/article/glambaseapp",
    "website": "https://glambase.app",
    "tags": [
      "Beauty AI",
      "Essayage virtuel",
      "Assistante de style"
    ]
  }
]