[
    {
        "name": "Cliquez vers le haut",
        "description": "ClickUp est une plateforme de productivité tout-en-un qui combine des outils de gestion de projet, d'automatisation des tâches et de collaboration en équipe pour rationaliser les flux de travail et augmenter l'efficacité.",
        "url": "/fr/article/clickup",
        "website": "https://clickup.com",
        "tags": [
            "Gestion de projet",
            "Automatisation des tâches",
            "Collaboration en équipe"
        ]
    },
    {
        "name": "Dérive",
        "description": "Drift est une plateforme de marketing conversationnel et de vente qui utilise des chatbots et l'automatisation basés sur l'IA pour engager les visiteurs du site Web et les convertir en prospects qualifiés.",
        "url": "/fr/article/drift",
        "website": "https://drift.com",
        "tags": [
            "Marketing conversationnel",
            "Automatisation des ventes",
            "Génération de leads"
        ]
    },
    {
        "name": "Sensibilisation",
        "description": "Outreach est une plateforme d'engagement commercial qui automatise et optimise les interactions avec les clients grâce à des informations basées sur l'IA et à l'automatisation des flux de travail.",
        "url": "/fr/article/outreach",
        "website": "https://outreach.io",
        "tags": [
            "Engagement commercial",
            "Automatisation du flux de travail",
            "Intelligence client"
        ]
    },
    {
        "name": "Emplifi",
        "description": "Emplifi est une plate-forme d'expérience client unifiée qui automatise la gestion des médias sociaux, le service client et les activités de marketing grâce à des outils basés sur l'IA.",
        "url": "/fr/article/emplifi",
        "website": "https://emplifi.io",
        "tags": [
            "Expérience client",
            "Automatisation des médias sociaux",
            "Analyse marketing"
        ]
    },
    {
        "name": "CaractèreGen",
        "description": "CharacterGen transforme des images uniques en modèles de personnages 3D précis à l'aide de la technologie d'étalonnage de pose multi-vues, idéale pour les développeurs de jeux et les animateurs",
        "url": "/fr/article/charactergen",
        "website": "https://character-gen.com",
        "tags": [
            "Modélisation 3D",
            "Création de personnage",
            "Développement de jeux",
            "Animation"
        ]
    },
    {
        "name": "AI Anime Generator",
        "description": "AI Anime Generator est un outil polyvalent permettant aux passionnés d'anime et aux artistes numériques de transformer des idées et des photos en superbes images et vidéos de style anime.",
        "url": "/fr/article/ai-anime-generator",
        "website": "https://www.aianimegen.com",
        "tags": [
            "AI Art",
            "Génération d'anime",
            "Traitement d'images",
            "Art numérique"
        ]
    },
    {
        "name": "Générateur de filles IA",
        "description": "Transformez vos murmures imaginatifs en personnages vifs et vivants, des guerriers courageux aux mages sages, et regardez la créativité prendre vie.",
        "url": "/fr/article/ai-girl-generator",
        "website": "https://girlgenerator.online",
        "tags": [
            "Génération de personnages",
            "AI Art",
            "Création numérique",
            "Conception de personnages"
        ]
    },
    {
        "name": "LivePortrait en ligne",
        "description": "LivePortrait est un outil d'IA qui anime des portraits statiques avec des imitations réalistes et une synchronisation labiale, idéal pour les créateurs, les spécialistes du marketing et les amateurs.",
        "url": "/fr/article/liveportrait-online",
        "website": "https://liveportrait.online",
        "tags": [
            "Portrait Animation",
            "AI Video",
            "Facial Animation",
            "Création de contenu"
        ]
    },
    {
        "name": "AI Gif Generator",
        "description": "AI Gif Generator crée des GIF personnalisés à partir de mots-clés tels que « chat » ou « chien ». Parfait pour les passionnés de médias sociaux et les spécialistes du marketing, il offre des résultats rapides et précis.",
        "url": "/fr/article/ai-gif-generator",
        "website": "https://www.aigifgenerator.org",
        "tags": [
            "Création de GIF",
            "Génération d'animations",
            "Réseaux sociaux",
            "Marketing de contenu"
        ]
    },
    {
        "name": "Portrait en direct.io",
        "description": "Transformez vos photos en séquences animées réalistes avec Live Portrait. Profitez d'une qualité supérieure, de coutures sans couture et d'options personnalisées",
        "url": "/fr/article/live-portrait-io",
        "website": "https://liveportrait.io",
        "tags": [
            "Portrait Animation",
            "Génération vidéo",
            "AI Animation",
            "Contenu numérique"
        ]
    },
    {
        "name": "Meilleure petite amie IA",
        "description": "Best AI Girlfriend est un générateur AI Girl gratuit qui vous permet de créer et de discuter avec votre propre petite amie IA, offrant une variété de styles et de personnalités.",
        "url": "/fr/article/best-ai-girlfriend",
        "website": "https://aigirl.best",
        "tags": [
            "AI Chat",
            "Compagnon Virtuel",
            "Interactions sociales",
            "Intelligence artificielle"
        ]
    },
    {
        "name": "Application LivePortrait",
        "description": "Il offre un contrôle précis, une prise en charge de styles variés et des animations personnalisées. Les technologies de base garantissent une génération d'animation rapide et transparente",
        "url": "/fr/article/liveportrait-app",
        "website": "https://liveportrait.app",
        "tags": [
            "Création d'animations",
            "Applications mobiles",
            "Montage vidéo",
            "Création de contenu"
        ]
    },
    {
        "name": "Dessin animéGen",
        "description": "créez des images de dessins animés personnalisées en quelques secondes : téléchargez simplement une image ou décrivez votre vision dans un texte",
        "url": "/fr/article/cartoongen-com",
        "website": "https://cartoongen.com",
        "tags": [
            "Génération de dessins animés",
            "Conversion d'images",
            "AI Art",
            "Illustration numérique"
        ]
    },
    {
        "name": "Animer ma photo",
        "description": "AnimateMyPic est un outil basé sur l'IA qui convertit les photos fixes en vidéos captivantes de haute qualité, parfaites pour les artistes numériques et les utilisateurs occasionnels.",
        "url": "/fr/article/animate-my-pic",
        "website": "https://animatemypic.com",
        "tags": [
            "Photo Animation",
            "Création vidéo",
            "AI Animation",
            "Création de contenu"
        ]
    },
    {
        "name": "ToonCrafter com",
        "description": "ToonCrafter.com, le terrain de jeu gratuit offre une expérience pratique aux débutants comme aux professionnels.",
        "url": "/fr/article/tooncrafter-com",
        "website": "https://toon-crafter.com",
        "tags": [
            "Création de dessins animés",
            "Art numérique",
            "Traitement d'images",
            "Outils créatifs"
        ]
    },
    {
        "name": "Live Portrait AI",
        "description": "Parfait pour les messages vidéo personnalisés, il utilise la technologie de reconstitution pour faire correspondre les mouvements de la tête, les expressions faciales et la voix aux photos fixes.",
        "url": "/fr/article/live-portrait-org",
        "website": "https://liveportrait.org",
        "tags": [
            "Portrait Animation",
            "AI Video",
            "Expression du visage",
            "Création de contenu"
        ]
    },
    {
        "name": "LivePortrait AI",
        "description": "Cet outil propose des options d'animation et de personnalisation en temps réel. Les utilisateurs peuvent prévisualiser instantanément leurs animations réalistes, tandis que la section aire de jeux et vitrine",
        "url": "/fr/article/liveportrait-net",
        "website": "https://live-portrait.net",
        "tags": [
            "Animation en temps réel",
            "AI Video",
            "Contenu numérique",
            "Production vidéo"
        ]
    },
    {
        "name": "Organisation Portrait en direct",
        "description": "Live Portrait org est un outil d'IA qui transforme des portraits statiques en animations réalistes, parfaites pour les créateurs de contenu et les passionnés de médias sociaux.",
        "url": "/fr/article/live-portrait-org",
        "website": "https://live-portrait.org",
        "tags": [
            "Portrait Animation",
            "Création de contenu",
            "Réseaux sociaux",
            "AI Video"
        ]
    },
    {
        "name": "PicPicAI",
        "description": "PicPicAI est un outil d'IA polyvalent conçu pour les passionnés de retouche photo et les professionnels. Il propose la suppression de l’arrière-plan, l’amélioration des photos, la mise à l’échelle et bien plus encore.",
        "url": "/fr/article/picpicai",
        "website": "https://picpicai.com",
        "tags": [
            "Édition d'images",
            "Amélioration des photos",
            "AI Processing",
            "Création numérique"
        ]
    },
    {
        "name": "AiAnimeGenerator",
        "description": "AiAnimeGenerator est un outil basé sur l'IA pour les passionnés d'anime et les artistes numériques. Entrez une description, générez l'image et téléchargez un anime de haute qualité",
        "url": "/fr/article/aianimegenerator",
        "website": "https://aianimegenerator.net",
        "tags": [
            "Génération d'anime",
            "AI Art",
            "Création numérique",
            "Génération d'images"
        ]
    },
    {
        "name": "IA de nostalgie profonde",
        "description": "Les utilisateurs téléchargent des photos et, en 1 à 2 minutes, Deep Nostalgia AI génère des animations de haute qualité, offrant un moyen transparent de préserver et de se connecter avec le passé.",
        "url": "/fr/article/deep-nostalgia-ai",
        "website": "https://deepnostalgia.ai",
        "tags": [
            "Photo Animation",
            "Traitement de la nostalgie",
            "AI Video",
            "Histoire familiale"
        ]
    },
    {
        "name": "Créateur d'anime facile",
        "description": "Outil d'IA pour créer des œuvres d'art animées à partir de photos ou de texte. Générez instantanément des images d'anime personnalisées d'un simple clic en ligne.",
        "url": "/fr/article/easy-anime-maker",
        "website": "https://ai-animegenerator.org",
        "tags": [
            "Création d'anime",
            "AI Art",
            "Génération d'images",
            "Contenu numérique"
        ]
    },
    {
        "name": "AI Anime Generator Cloud",
        "description": "Générez des images d'anime personnalisées avec AI Anime Generator Cloud. Entrez les invites, ajustez les paramètres et utilisez des balises de qualité pour créer la scène d'anime parfaite.",
        "url": "/fr/article/ai-anime-generator-cloud",
        "website": "https://aianimegenerator.cloud",
        "tags": [
            "Génération d'anime",
            "Service cloud",
            "AI Art",
            "Création numérique"
        ]
    },
    {
        "name": "Aopsale",
        "description": "Aopsal est un outil d'IA qui anime d'anciennes photos, transformant des images statiques en vidéos dynamiques sans nécessiter d'inscription. Il utilise une technologie de pointe",
        "url": "/fr/article/aopsal",
        "website": "https://aopsai.com",
        "tags": [
            "Photo Animation",
            "AI Video",
            "Photos historiques",
            "Création de contenu"
        ]
    }
]