
[
  {
    "name": "Kết xuấtNet",
    "description": "RenderNet là một nền tảng kết xuất 3D tiên tiến được hỗ trợ bởi AI, biến các thiết kế 2D thành hình ảnh 3D quang học, được thiết kế đặc biệt cho các kiến ​​trúc sư, nhà thiết kế nội thất và nhà phát triển sản phẩm.",
    "url": "/vi/article/rendernet",
    "website": "https://rendernet.ai",
    "tags": [
      "Kết xuất 3D",
      "Trực quan hóa AI",
      "Ngành kiến ​​​​trúc"
    ]
  },
  {
    "name": "Ứng dụng Glambase",
    "description": "Ứng dụng Glambase là một nền tảng thời trang và làm đẹp được hỗ trợ bởi AI, cung cấp các đề xuất về phong cách cá nhân hóa và các lần thử ảo, giúp người dùng khám phá và thử nghiệm các kiểu dáng khác nhau.",
    "url": "/vi/article/glambaseapp",
    "website": "https://glambase.app",
    "tags": [
      "Beauty AI",
      "Thử ảo",
      "Trợ lý phong cách"
    ]
  }
]