
[
  {
    "name": "Nhìn",
    "description": "Looka là một nền tảng thiết kế thương hiệu được hỗ trợ bởi AI, giúp tạo ra các logo, bộ nhận diện thương hiệu và tài liệu tiếp thị chuyên nghiệp bằng thuật toán học máy tiên tiến.",
    "url": "/vi/article/looka",
    "website": "https://looka.com",
    "tags": [
      "Thiết Kế Logo",
      "Xây dựng thương hiệu",
      "Thiết kế AI"
    ]
  },
  {
    "name": "clipdrop",
    "description": "Clipdrop là bộ công cụ sáng tạo được hỗ trợ bởi AI cung cấp các công cụ chỉnh sửa hình ảnh, xóa nền và sáng tạo nâng cao cho các nhà thiết kế và người sáng tạo nội dung.",
    "url": "/vi/article/clipdrop",
    "website": "https://clipdrop.co",
    "tags": [
      "Chỉnh sửa hình ảnh",
      "Xóa nền",
      "Bộ sáng tạo"
    ]
  },
  {
    "name": "Tự động rút",
    "description": "Autodraw là một thử nghiệm AI của Google biến các bản phác thảo đơn giản thành các bản vẽ tinh xảo bằng cách sử dụng công nghệ học máy để nhận dạng và cải thiện các nét vẽ nguệch ngoạc bằng tay.",
    "url": "/vi/article/autodraw",
    "website": "https://autodraw.com",
    "tags": [
      "Nhận dạng phác thảo",
      "Công cụ vẽ",
      "AI Art"
    ]
  },
  {
    "name": "Vance AI",
    "description": "Vance AI cung cấp các công cụ xử lý và nâng cao hình ảnh tiên tiến được hỗ trợ bởi trí tuệ nhân tạo, bao gồm các hiệu ứng nâng cấp, khử nhiễu và sáng tạo.",
    "url": "/vi/article/vanceai",
    "website": "https://vanceai.com",
    "tags": [
      "Cải thiện hình ảnh",
      "Xử lý AI",
      "Chỉnh sửa ảnh"
    ]
  },
  {
    "name": "Thiết kế AI",
    "description": "Designs AI là một nền tảng thiết kế toàn diện, tự động hóa việc tạo logo, video, biểu ngữ và mô hình bằng trí tuệ nhân tạo.",
    "url": "/vi/article/designsai",
    "website": "https://designs.ai",
    "tags": [
      "Thiết kế tự động",
      "Tài liệu tiếp thị",
      "Thiết kế thương hiệu"
    ]
  }
]