
[
  {
    "name": "Ví dụ",
    "description": "Tldv (Quá lâu không xem) là một trợ lý cuộc họp được hỗ trợ bởi AI để ghi lại, phiên âm và tóm tắt các cuộc họp, giúp bạn dễ dàng nắm bắt và chia sẻ những hiểu biết quan trọng từ cuộc gọi điện video.",
    "url": "/vi/article/tldv",
    "website": "https://tldv.io",
    "tags": [
      "Ghi âm cuộc họp",
      "Phiên âm",
      "Tóm tắt cuộc họp"
    ]
  },
  {
    "name": "Krisp",
    "description": "Krisp là ứng dụng khử tiếng ồn được hỗ trợ bởi AI giúp loại bỏ tiếng ồn xung quanh và tiếng vang từ cuộc gọi, đảm bảo chất lượng âm thanh rõ nét trong các cuộc họp ảo.",
    "url": "/vi/article/krisp",
    "website": "https://krisp.ai",
    "tags": [
      "Khử tiếng ồn",
      "Cải tiến âm thanh",
      "Chất lượng cuộc họp"
    ]
  },
  {
    "name": "Rái cá",
    "description": "Otter là trợ lý cuộc họp AI cung cấp khả năng chép lời theo thời gian thực, ghi chú tự động và thông tin chi tiết về cuộc họp để cộng tác và ghi tài liệu tốt hơn.",
    "url": "/vi/article/otter",
    "website": "https://otter.ai",
    "tags": [
      "Phiên âm cuộc họp",
      "Ghi chú",
      "Sự hợp tác"
    ]
  },
  {
    "name": "Anh ấy đang uống rượu",
    "description": "Avoma là trợ lý vòng đời cuộc họp AI giúp các nhóm chuẩn bị, tiến hành và theo dõi các cuộc họp bằng tính năng ghi chú, phiên âm và phân tích tự động.",
    "url": "/vi/article/avoma",
    "website": "https://avoma.com",
    "tags": [
      "Quản lý cuộc họp",
      "Trợ lý AI",
      "Phân tích cuộc họp"
    ]
  },
  {
    "name": "Đom đóm",
    "description": "Firefly là trợ lý cuộc họp AI có khả năng tự động ghi lại, phiên âm và phân tích các cuộc hội thoại, giúp các nhóm nắm bắt và tìm kiếm thông qua nội dung cuộc họp.",
    "url": "/vi/article/fireflies",
    "website": "https://fireflies.ai",
    "tags": [
      "Thông tin cuộc họp",
      "Phiên âm",
      "Tìm kiếm"
    ]
  }
]