
[
  {
    "name": "Prezi",
    "description": "Prezi là một nền tảng trình bày sáng tạo cung cấp cách kể chuyện năng động, phi tuyến tính thông qua giao diện thu phóng độc đáo và khả năng thiết kế tương tác.",
    "url": "/vi/article/prezi",
    "website": "https://prezi.com",
    "tags": [
      "Bài thuyết trình",
      "Kể chuyện bằng hình ảnh",
      "Thiết kế tương tác"
    ]
  },
  {
    "name": "Sân bóng đá",
    "description": "Pitch là một nền tảng trình bày cộng tác kết hợp các công cụ thiết kế hiện đại với các tính năng cộng tác nhóm để tạo và chia sẻ các bài thuyết trình có tác động mạnh mẽ.",
    "url": "/vi/article/pitch",
    "website": "https://pitch.com",
    "tags": [
      "Hợp tác nhóm",
      "Thiết kế bài thuyết trình",
      "Chỉnh sửa thời gian thực"
    ]
  },
  {
    "name": "PopAi",
    "description": "PopAi là một công cụ trình bày được hỗ trợ bởi AI giúp người dùng tạo các bản trình bày hấp dẫn một cách nhanh chóng thông qua các đề xuất thiết kế và tạo nội dung tự động.",
    "url": "/vi/article/popai",
    "website": "https://pop.ai",
    "tags": [
      "Bài thuyết trình AI",
      "Tạo nội dung",
      "Thiết kế nhanh"
    ]
  },
  {
    "name": "Bài hát AI",
    "description": "Slides AI sử dụng trí tuệ nhân tạo để chuyển đổi văn bản và dữ liệu thành các bài thuyết trình được thiết kế chuyên nghiệp, tự động hóa quá trình tạo mà vẫn duy trì chất lượng.",
    "url": "/vi/article/slidesai",
    "website": "https://slidesai.io",
    "tags": [
      "Thế hệ AI",
      "Thiết kế tự động",
      "Chuyển đổi nội dung"
    ]
  },
  {
    "name": "Slidebean",
    "description": "Slidebean là một nền tảng thuyết trình được hỗ trợ bởi AI, tự động thiết kế các slide và giúp người dùng tạo các bài thuyết trình chuyên nghiệp mà không tốn nhiều công sức.",
    "url": "/vi/article/slidebean",
    "website": "https://slidebean.com",
    "tags": [
      "Thiết kế AI",
      "Bài thuyết trình kinh doanh",
      "Bố cục tự động"
    ]
  }
]