
[
  {
    "name": "Dora",
    "description": "Dora là công cụ xây dựng trang web được hỗ trợ bởi AI, giúp người dùng tạo các trang web đẹp, phản hồi nhanh thông qua các công cụ tùy chỉnh và tự động hóa thiết kế thông minh.",
    "url": "/vi/article/dora",
    "website": "https://dora.run",
    "tags": [
      "Trình tạo trang web",
      "Thiết kế AI",
      "Không có mã"
    ]
  },
  {
    "name": "Wegic",
    "description": "Wegic là một nền tảng tạo trang web hiện đại kết hợp thiết kế dựa trên AI với các công cụ tiếp thị và thương mại điện tử mạnh mẽ để xây dựng doanh nghiệp trực tuyến thành công.",
    "url": "/vi/article/wegic",
    "website": "https://wegic.com",
    "tags": [
      "Tạo trang web",
      "Thương mại điện tử",
      "Công cụ tiếp thị"
    ]
  },
  {
    "name": "10Web",
    "description": "10Web là một nền tảng WordPress tự động sử dụng AI để xây dựng, lưu trữ và tối ưu hóa trang web bằng các giải pháp lưu trữ và tối ưu hóa tốc độ tự động.",
    "url": "/vi/article/10web",
    "website": "https://10web.io",
    "tags": [
      "Tự động hóa WordPress",
      "Tối ưu hóa trang web",
      "Lưu trữ"
    ]
  },
  {
    "name": "người đóng khung",
    "description": "Framer là một nền tảng xuất bản và thiết kế trang web chuyên nghiệp cho phép người dùng tạo các trang web hiệu suất cao với khả năng thiết kế nâng cao.",
    "url": "/vi/article/framer",
    "website": "https://framer.com",
    "tags": [
      "Thiết Kế Web",
      "Xuất bản",
      "Thiết kế tương tác"
    ]
  },
  {
    "name": "Bền bỉ",
    "description": "Bền là một công cụ xây dựng trang web được hỗ trợ bởi AI được thiết kế dành riêng cho các doanh nghiệp nhỏ, cung cấp khả năng tạo trang web tức thì với các công cụ kinh doanh tích hợp.",
    "url": "/vi/article/durable",
    "website": "https://durable.co",
    "tags": [
      "Trang web kinh doanh",
      "Thế hệ AI",
      "Công cụ dành cho doanh nghiệp nhỏ"
    ]
  }
]