// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.
[
  {
    "name": "Idee",
    "src": "idea.jsonc",
    "link": "idea",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Twitter",
    "src": "twitter.jsonc",
    "link": "twitter",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Präsentation",
    "src": "presentation.jsonc",
    "link": "presentation",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Webseite",
    "src": "website.jsonc",
    "link": "website",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Schreiben",
    "src": "writing.jsonc",
    "link": "writing",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "KI-Modell",
    "src": "ai_model.jsonc",
    "link": "ai_model",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Treffen",
    "src": "meeting.jsonc",
    "link": "meeting",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Chatbot",
    "src": "chatbot.jsonc",
    "link": "chatbot",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Automatisierung",
    "src": "automation.jsonc",
    "link": "automation",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Benutzeroberfläche/UX",
    "src": "ui_ux.jsonc",
    "link": "ui_ux",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Bild",
    "src": "image.jsonc",
    "link": "image",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Video",
    "src": "video.jsonc",
    "link": "video",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Design",
    "src": "design.jsonc",
    "link": "design",
    "description": "Inspirierende Kreativwerkzeuge."
  },
  {
    "name": "Marketing",
    "src": "marketing.jsonc",
    "link": "marketing",
    "description": "Inspirierende Kreativwerkzeuge."
  }
]