[
  {
    "name": "Looka",
    "description": "Looka is an AI-powered brand design platform that helps create professional logos, brand identities, and marketing materials using advanced machine learning algorithms.",
    "url": "/en/article/looka",
    "website": "https://looka.com",
    "tags": ["Logo Design", "Branding", "AI Design"]
  },
  {
    "name": "Clipdrop",
    "description": "Clipdrop is an AI-powered creative suite that offers advanced image editing, background removal, and creative tools for designers and content creators.",
    "url": "/en/article/clipdrop",
    "website": "https://clipdrop.co",
    "tags": ["Image Editing", "Background Removal", "Creative Suite"]
  },
  {
    "name": "Autodraw",
    "description": "Autodraw is a Google AI experiment that turns simple sketches into polished drawings using machine learning to recognize and enhance hand-drawn doodles.",
    "url": "/en/article/autodraw",
    "website": "https://autodraw.com",
    "tags": ["Sketch Recognition", "Drawing Tool", "AI Art"]
  },
  {
    "name": "Vance AI",
    "description": "Vance AI offers advanced image enhancement and processing tools powered by artificial intelligence, including upscaling, denoising, and creative effects.",
    "url": "/en/article/vanceai",
    "website": "https://vanceai.com",
    "tags": ["Image Enhancement", "AI Processing", "Photo Editing"]
  },
  {
    "name": "Designs AI",
    "description": "Designs AI is a comprehensive design platform that automates the creation of logos, videos, banners, and mockups using artificial intelligence.",
    "url": "/en/article/designsai",
    "website": "https://designs.ai",
    "tags": ["Automated Design", "Marketing Materials", "Brand Design"]
  }
]