
[
  {
    "name": "Prezi",
    "description": "Prezi ist eine innovative Präsentationsplattform, die durch ihre einzigartige Zoom-Schnittstelle und interaktive Designfunktionen dynamisches, nichtlineares Storytelling bietet.",
    "url": "/de/article/prezi",
    "website": "https://prezi.com",
    "tags": [
      "Präsentationen",
      "Visuelles Geschichtenerzählen",
      "Interaktives Design"
    ]
  },
  {
    "name": "Tonhöhe",
    "description": "Pitch ist eine kollaborative Präsentationsplattform, die moderne Designtools mit Funktionen für die Teamzusammenarbeit kombiniert, um wirkungsvolle Präsentationen zu erstellen und zu teilen.",
    "url": "/de/article/pitch",
    "website": "https://pitch.com",
    "tags": [
      "Teamzusammenarbeit",
      "Präsentationsdesign",
      "Bearbeitung in Echtzeit"
    ]
  },
  {
    "name": "PopAi",
    "description": "PopAi ist ein KI-gestütztes Präsentationstool, das Benutzern durch automatisierte Inhaltserstellung und Designvorschläge dabei hilft, schnell ansprechende Präsentationen zu erstellen.",
    "url": "/de/article/popai",
    "website": "https://pop.ai",
    "tags": [
      "KI-Präsentationen",
      "Content-Generierung",
      "Schnelles Design"
    ]
  },
  {
    "name": "KI-Folien",
    "description": "Slides AI nutzt künstliche Intelligenz, um Text und Daten in professionell gestaltete Präsentationen umzuwandeln und so den Erstellungsprozess zu automatisieren und gleichzeitig die Qualität beizubehalten.",
    "url": "/de/article/slidesai",
    "website": "https://slidesai.io",
    "tags": [
      "KI-Generierung",
      "Automatisiertes Design",
      "Inhaltstransformation"
    ]
  },
  {
    "name": "Slidebean",
    "description": "Slidebean ist eine KI-gestützte Präsentationsplattform, die automatisch Folien entwirft und Benutzern hilft, mit minimalem Aufwand professionelle Präsentationen zu erstellen.",
    "url": "/de/article/slidebean",
    "website": "https://slidebean.com",
    "tags": [
      "KI-Design",
      "Geschäftspräsentationen",
      "Automatisiertes Layout"
    ]
  }
]