
[
  {
    "name": "رندرنيت",
    "description": "RenderNet عبارة عن منصة عرض ثلاثية الأبعاد متقدمة مدعومة بالذكاء الاصطناعي تعمل على تحويل التصميمات ثنائية الأبعاد إلى تصورات ثلاثية الأبعاد واقعية، مصممة خصيصًا للمهندسين المعماريين ومصممي الديكور الداخلي ومطوري المنتجات.",
    "url": "/ar/article/rendernet",
    "website": "https://rendernet.ai",
    "tags": [
      "عرض ثلاثي الأبعاد",
      "تصور الذكاء الاصطناعي",
      "بنيان"
    ]
  },
  {
    "name": "تطبيق جلامبايس",
    "description": "تطبيق Glambase عبارة عن منصة للتجميل والأزياء مدعومة بالذكاء الاصطناعي توفر توصيات مخصصة للأسلوب وتجارب افتراضية، مما يساعد المستخدمين على اكتشاف الأشكال المختلفة وتجربتها.",
    "url": "/ar/article/glambaseapp",
    "website": "https://glambase.app",
    "tags": [
      "الجمال منظمة العفو الدولية",
      "تجربة افتراضية",
      "مساعد النمط"
    ]
  }
]