// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.
[
  {
    "name": "فكرة",
    "src": "idea.jsonc",
    "link": "idea",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "تغريد",
    "src": "twitter.jsonc",
    "link": "twitter",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "عرض تقديمي",
    "src": "presentation.jsonc",
    "link": "presentation",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "موقع إلكتروني",
    "src": "website.jsonc",
    "link": "website",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "كتابة",
    "src": "writing.jsonc",
    "link": "writing",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "نموذج الذكاء الاصطناعي",
    "src": "ai_model.jsonc",
    "link": "ai_model",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "مقابلة",
    "src": "meeting.jsonc",
    "link": "meeting",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "روبوت الدردشة",
    "src": "chatbot.jsonc",
    "link": "chatbot",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "الأتمتة",
    "src": "automation.jsonc",
    "link": "automation",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "واجهة المستخدم/تجربة المستخدم",
    "src": "ui_ux.jsonc",
    "link": "ui_ux",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "صورة",
    "src": "image.jsonc",
    "link": "image",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "فيديو",
    "src": "video.jsonc",
    "link": "video",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "تصميم",
    "src": "design.jsonc",
    "link": "design",
    "description": "أدوات إبداعية ملهمة."
  },
  {
    "name": "تسويق",
    "src": "marketing.jsonc",
    "link": "marketing",
    "description": "أدوات إبداعية ملهمة."
  }
]