
[
  {
    "name": "لوكا",
    "description": "Looka عبارة عن منصة لتصميم العلامات التجارية مدعومة بالذكاء الاصطناعي تساعد في إنشاء شعارات احترافية وهويات العلامة التجارية ومواد تسويقية باستخدام خوارزميات التعلم الآلي المتقدمة.",
    "url": "/ar/article/looka",
    "website": "https://looka.com",
    "tags": [
      "تصميم الشعار",
      "العلامة التجارية",
      "تصميم الذكاء الاصطناعي"
    ]
  },
  {
    "name": "قصاصة",
    "description": "Clipdrop عبارة عن مجموعة إبداعية مدعومة بالذكاء الاصطناعي توفر تحريرًا متقدمًا للصور وإزالة الخلفية وأدوات إبداعية للمصممين ومنشئي المحتوى.",
    "url": "/ar/article/clipdrop",
    "website": "https://clipdrop.co",
    "tags": [
      "تحرير الصور",
      "إزالة الخلفية",
      "جناح الإبداع"
    ]
  },
  {
    "name": "رسم تلقائي",
    "description": "Autodraw عبارة عن تجربة للذكاء الاصطناعي من Google تعمل على تحويل الرسومات البسيطة إلى رسومات مصقولة باستخدام التعلم الآلي للتعرف على رسومات الشعار المبتكرة المرسومة يدويًا وتحسينها.",
    "url": "/ar/article/autodraw",
    "website": "https://autodraw.com",
    "tags": [
      "التعرف على الرسم",
      "أداة الرسم",
      "فن الذكاء الاصطناعي"
    ]
  },
  {
    "name": "فانس آي",
    "description": "يقدم Vance AI أدوات متقدمة لتحسين الصورة ومعالجتها مدعومة بالذكاء الاصطناعي، بما في ذلك رفع المستوى وتقليل الضوضاء والتأثيرات الإبداعية.",
    "url": "/ar/article/vanceai",
    "website": "https://vanceai.com",
    "tags": [
      "تحسين الصورة",
      "معالجة الذكاء الاصطناعي",
      "تحرير الصور"
    ]
  },
  {
    "name": "تصاميم منظمة العفو الدولية",
    "description": "Designs AI عبارة عن منصة تصميم شاملة تعمل على أتمتة إنشاء الشعارات ومقاطع الفيديو واللافتات والنماذج بالحجم الطبيعي باستخدام الذكاء الاصطناعي.",
    "url": "/ar/article/designsai",
    "website": "https://designs.ai",
    "tags": [
      "التصميم الآلي",
      "مواد التسويق",
      "تصميم العلامة التجارية"
    ]
  }
]