
[
  {
    "name": "منتصف الرحلة",
    "description": "Midjourney هو منشئ فني قوي يعمل بالذكاء الاصطناعي يقوم بإنشاء صور مذهلة وعالية الجودة من أوصاف النص، ويقدم أنماطًا فنية فريدة وقدرات متقدمة لتوليد الصور.",
    "url": "/ar/article/midjourney",
    "website": "https://www.midjourney.com",
    "tags": [
      "فن الذكاء الاصطناعي",
      "توليد الصور",
      "الفن الرقمي"
    ]
  },
  {
    "name": "الأنماط",
    "description": "Stylar هي أداة تصميم مدعومة بالذكاء الاصطناعي تساعد في إنشاء الصور وتحريرها باستخدام أنماط فنية متنوعة، وهي مثالية لمحتوى العلامة التجارية ومرئيات الوسائط الاجتماعية.",
    "url": "/ar/article/stylar",
    "website": "https://www.stylar.ai",
    "tags": [
      "نقل النمط",
      "تصميم العلامة التجارية",
      "وسائل التواصل الاجتماعي"
    ]
  },
  {
    "name": "فريبيك",
    "description": "Freepik عبارة عن منصة شاملة تقدم الملايين من المتجهات المجانية والصور المخزنة وملفات PSD والأيقونات للمشاريع الإبداعية واحتياجات التصميم.",
    "url": "/ar/article/freepik",
    "website": "https://www.freepik.com",
    "tags": [
      "صور المخزون",
      "رسومات المتجهات",
      "موارد التصميم"
    ]
  },
  {
    "name": "فيكيتال+",
    "description": "Phyqital+ عبارة عن منصة متقدمة لتحسين الصور تعمل بالذكاء الاصطناعي تعمل على تحويل الصور ورفع مستواها مع الحفاظ على الجودة وإضافة تأثيرات إبداعية.",
    "url": "/ar/article/phyqital",
    "website": "https://phyqital.plus",
    "tags": [
      "تحسين الصورة",
      "ترقية الذكاء الاصطناعي",
      "تحرير الصور"
    ]
  },
  {
    "name": "ستوك آي إم جي",
    "description": "StockIMG عبارة عن منصة صور مخزونة مدعومة بالذكاء الاصطناعي تقوم بإنشاء وتوفير صور قابلة للتخصيص وخالية من حقوق الملكية لمختلف الاستخدامات التجارية والإبداعية.",
    "url": "/ar/article/stockimg",
    "website": "https://stockimg.ai",
    "tags": [
      "صور المخزون",
      "جيل الذكاء الاصطناعي",
      "الاستخدام التجاري"
    ]
  },
  {
    "name": "إنشاء بنج",
    "description": "Bing Create هي أداة إنشاء صور AI من Microsoft تتيح للمستخدمين إنشاء صور مخصصة من أوصاف النص باستخدام تقنية DALL-E.",
    "url": "/ar/article/bingcreate",
    "website": "https://www.bing.com/create",
    "tags": [
      "جيل الذكاء الاصطناعي",
      "DALL-E",
      "مايكروسوفت الذكاء الاصطناعي"
    ]
  }
]