
[
  {
    "name": "نسخة الإعلان",
    "description": "AdCopy هي أداة كتابة إعلانات مدعومة بالذكاء الاصطناعي تعمل على إنشاء نسخة إعلانية جذابة لمختلف قنوات التسويق، مما يساعد المسوقين على إنشاء محتوى إعلاني فعال بسرعة.",
    "url": "/ar/article/adcopy",
    "website": "https://adcopy.ai",
    "tags": [
      "كتابة الإعلانات",
      "إنشاء الإعلانات",
      "المحتوى التسويقي"
    ]
  },
  {
    "name": "توقعات الذكاء الاصطناعي",
    "description": "Predis AI عبارة عن منصة تسويق عبر وسائل التواصل الاجتماعي تستخدم الذكاء الاصطناعي للتنبؤ بأداء المحتوى وإنشاء منشورات محسّنة لتفاعل أفضل.",
    "url": "/ar/article/predisai",
    "website": "https://predis.ai",
    "tags": [
      "وسائل التواصل الاجتماعي",
      "التنبؤ بالمحتوى",
      "التحليلات"
    ]
  },
  {
    "name": "هاولر منظمة العفو الدولية",
    "description": "Howler AI عبارة عن منصة متقدمة لأتمتة التسويق تساعد الشركات على تبسيط حملاتها التسويقية من خلال الرؤى والتحسينات المستندة إلى الذكاء الاصطناعي.",
    "url": "/ar/article/howler",
    "website": "https://howler.ai",
    "tags": [
      "أتمتة التسويق",
      "تحسين الحملة",
      "تحليلات الذكاء الاصطناعي"
    ]
  },
  {
    "name": "هذا هو العبء",
    "description": "Bardeen AI عبارة عن منصة أتمتة تساعد المسوقين على إنشاء وتنفيذ سير العمل التسويقي بكفاءة، والتكامل مع أدوات ومنصات التسويق المختلفة.",
    "url": "/ar/article/bardeen",
    "website": "https://bardeen.ai",
    "tags": [
      "أتمتة سير العمل",
      "التكامل التسويقي",
      "إنتاجية"
    ]
  },
  {
    "name": "إعلان إبداعي",
    "description": "AdCreative عبارة عن نظام أساسي مدعوم بالذكاء الاصطناعي يقوم بإنشاء الأصول الإبداعية وتحسينها للحملات الإعلانية الرقمية عبر منصات وتنسيقات متعددة.",
    "url": "/ar/article/adcreative",
    "website": "https://adcreative.ai",
    "tags": [
      "تصميم الإعلانات",
      "الأتمتة الإبداعية",
      "الإعلان الرقمي"
    ]
  }
]