
[
  {
    "name": "على سبيل المثال",
    "description": "Tldv (لم يتم العرض لفترة طويلة) هو مساعد اجتماعات مدعوم بالذكاء الاصطناعي يقوم بتسجيل الاجتماعات ونسخها وتلخيصها، مما يسهل التقاط الأفكار الأساسية ومشاركتها من مكالمات الفيديو.",
    "url": "/ar/article/tldv",
    "website": "https://tldv.io",
    "tags": [
      "تسجيل الاجتماع",
      "النسخ",
      "ملخص الاجتماع"
    ]
  },
  {
    "name": "كريسب",
    "description": "Krisp هو تطبيق لإلغاء الضوضاء مدعوم بالذكاء الاصطناعي يزيل الضوضاء الخلفية والصدى من المكالمات، مما يضمن جودة صوت واضحة تمامًا في الاجتماعات الافتراضية.",
    "url": "/ar/article/krisp",
    "website": "https://krisp.ai",
    "tags": [
      "إلغاء الضوضاء",
      "تحسين الصوت",
      "جودة الاجتماع"
    ]
  },
  {
    "name": "قضاعة",
    "description": "Otter هو مساعد اجتماع يعمل بالذكاء الاصطناعي يوفر النسخ في الوقت الفعلي والملاحظات الآلية ورؤى الاجتماع لتحسين التعاون والتوثيق.",
    "url": "/ar/article/otter",
    "website": "https://otter.ai",
    "tags": [
      "نسخ الاجتماع",
      "تدوين الملاحظات",
      "تعاون"
    ]
  },
  {
    "name": "إنه يشرب",
    "description": "Avoma هو مساعد دورة حياة اجتماع يعمل بالذكاء الاصطناعي يساعد الفرق على إعداد الاجتماعات وإدارتها ومتابعتها باستخدام الملاحظات الآلية والنسخ والتحليلات.",
    "url": "/ar/article/avoma",
    "website": "https://avoma.com",
    "tags": [
      "إدارة الاجتماعات",
      "مساعد الذكاء الاصطناعي",
      "تحليلات الاجتماع"
    ]
  },
  {
    "name": "اليراعات",
    "description": "Fireflies عبارة عن مساعد اجتماعات يعمل بالذكاء الاصطناعي يقوم تلقائيًا بتسجيل المحادثات ونسخها وتحليلها، مما يساعد الفرق على التقاط محتوى الاجتماع والبحث فيه.",
    "url": "/ar/article/fireflies",
    "website": "https://fireflies.ai",
    "tags": [
      "استخبارات الاجتماع",
      "النسخ",
      "يبحث"
    ]
  }
]