
[
  {
    "name": "بريزي",
    "description": "Prezi عبارة عن منصة عرض تقديمي مبتكرة توفر رواية قصص ديناميكية وغير خطية من خلال واجهة التكبير الفريدة وإمكانيات التصميم التفاعلي.",
    "url": "/ar/article/prezi",
    "website": "https://prezi.com",
    "tags": [
      "العروض التقديمية",
      "رواية القصص المرئية",
      "التصميم التفاعلي"
    ]
  },
  {
    "name": "يقذف",
    "description": "Pitch عبارة عن منصة عرض تقديمي تعاونية تجمع بين أدوات التصميم الحديثة وميزات التعاون الجماعي لإنشاء عروض تقديمية مؤثرة ومشاركتها.",
    "url": "/ar/article/pitch",
    "website": "https://pitch.com",
    "tags": [
      "تعاون الفريق",
      "تصميم العرض التقديمي",
      "التحرير في الوقت الحقيقي"
    ]
  },
  {
    "name": "PopAi",
    "description": "PopAi هي أداة عرض تقديمي مدعومة بالذكاء الاصطناعي تساعد المستخدمين على إنشاء عروض تقديمية جذابة بسرعة من خلال إنشاء المحتوى الآلي واقتراحات التصميم.",
    "url": "/ar/article/popai",
    "website": "https://pop.ai",
    "tags": [
      "عروض الذكاء الاصطناعي",
      "إنشاء المحتوى",
      "تصميم سريع"
    ]
  },
  {
    "name": "شرائح الذكاء الاصطناعي",
    "description": "يستخدم Slides AI الذكاء الاصطناعي لتحويل النصوص والبيانات إلى عروض تقديمية مصممة بشكل احترافي، وأتمتة عملية الإنشاء مع الحفاظ على الجودة.",
    "url": "/ar/article/slidesai",
    "website": "https://slidesai.io",
    "tags": [
      "جيل الذكاء الاصطناعي",
      "التصميم الآلي",
      "تحويل المحتوى"
    ]
  },
  {
    "name": "سلايدبين",
    "description": "Slidebean عبارة عن منصة عرض تقديمي مدعومة بالذكاء الاصطناعي تقوم بتصميم الشرائح تلقائيًا وتساعد المستخدمين على إنشاء عروض تقديمية احترافية بأقل جهد.",
    "url": "/ar/article/slidebean",
    "website": "https://slidebean.com",
    "tags": [
      "تصميم الذكاء الاصطناعي",
      "العروض التجارية",
      "التخطيط الآلي"
    ]
  }
]