
[
  {
    "name": "ساحر",
    "description": "Uizard عبارة عن منصة تصميم مدعومة بالذكاء الاصطناعي تعمل على تحويل الرسومات والأفكار إلى تصميمات احترافية لواجهة المستخدم، مما يساعد الفرق على إنشاء واجهات جميلة بسرعة وكفاءة.",
    "url": "/ar/article/uizard",
    "website": "https://uizard.io",
    "tags": [
      "تصميم واجهة المستخدم",
      "النماذج الأولية",
      "أتمتة التصميم"
    ]
  },
  {
    "name": "واضح",
    "description": "Visily هي أداة ذكية لتصميم واجهة المستخدم تستخدم الذكاء الاصطناعي لمساعدة الفرق على إنشاء واجهات المستخدم وتكرارها، مع ميزات قوية لنظام التعاون والتصميم.",
    "url": "/ar/article/visily",
    "website": "https://visily.ai",
    "tags": [
      "تصميم واجهة المستخدم",
      "تعاون",
      "أنظمة التصميم"
    ]
  },
  {
    "name": "صفاء",
    "description": "Khroma هي أداة ألوان تعمل بالذكاء الاصطناعي تتعلم من تفضيلاتك لإنشاء لوحات ألوان ذكية، مما يساعد المصممين على إنشاء أنظمة ألوان متناغمة لمشاريعهم.",
    "url": "/ar/article/khroma",
    "website": "https://khroma.co",
    "tags": [
      "جيل اللون",
      "لون الذكاء الاصطناعي",
      "أدوات التصميم"
    ]
  },
  {
    "name": "جاليليو آي",
    "description": "Galileo AI هي أداة تصميم ثورية تستخدم الذكاء الاصطناعي لإنشاء تصميمات كاملة لواجهة المستخدم من أوصاف النص، مما يؤدي إلى تبسيط عملية التصميم.",
    "url": "/ar/article/galileoai",
    "website": "https://galileo-ai.com",
    "tags": [
      "تصميم الذكاء الاصطناعي",
      "جيل واجهة المستخدم",
      "أتمتة التصميم"
    ]
  },
  {
    "name": "عيون مرئية",
    "description": "VisualEyes عبارة عن منصة لتحليلات التصميم مدعومة بالذكاء الاصطناعي تساعد الفرق على اختبار تصميمات واجهة المستخدم الخاصة بهم وتحسينها من خلال التحليل التنبؤي لسلوك المستخدم.",
    "url": "/ar/article/visualeyes",
    "website": "https://visualeyes.design",
    "tags": [
      "تحليلات التصميم",
      "اختبار تجربة المستخدم",
      "سلوك المستخدم"
    ]
  }
]