
[
  {
    "name": "الصورة",
    "description": "Pictory عبارة عن منصة لإنشاء مقاطع فيديو مدعومة بالذكاء الاصطناعي تعمل تلقائيًا على تحويل المحتوى الطويل إلى مقاطع فيديو قصيرة جذابة مع التحرير التلقائي والعناوين الفرعية.",
    "url": "/ar/article/pictory",
    "website": "https://pictory.ai",
    "tags": [
      "إنشاء الفيديو",
      "إعادة استخدام المحتوى",
      "تحرير الذكاء الاصطناعي"
    ]
  },
  {
    "name": "HeyGen",
    "description": "HeyGen عبارة عن منصة لتوليد الفيديو بتقنية الذكاء الاصطناعي تقوم بإنشاء مقاطع فيديو ذات جودة احترافية مع صور رمزية قابلة للتخصيص تعمل بالذكاء الاصطناعي وتوليف صوتي طبيعي لتلبية احتياجات العمل المختلفة.",
    "url": "/ar/article/heygen",
    "website": "https://heygen.com",
    "tags": [
      "توليد الفيديو بالذكاء الاصطناعي",
      "إنشاء الصورة الرمزية",
      "تركيب الصوت"
    ]
  },
  {
    "name": "نولفيس",
    "description": "Nullface هي أداة تحرير فيديو مدعومة بالذكاء الاصطناعي ومتخصصة في الرسوم المتحركة للوجه ومعالجة التعبيرات، مما يتيح تحويلات الفيديو الإبداعية.",
    "url": "/ar/article/nullface",
    "website": "https://nullface.ai",
    "tags": [
      "الرسوم المتحركة للوجه",
      "تحرير الفيديو",
      "تأثيرات الذكاء الاصطناعي"
    ]
  },
  {
    "name": "ديكوهير",
    "description": "Decohere عبارة عن منصة متقدمة لتركيب الفيديو تعمل بالذكاء الاصطناعي والتي تولد محتوى فيديو واقعي من الأوصاف النصية، وهي مثالية للمشاريع الإبداعية والتجارية.",
    "url": "/ar/article/decohere",
    "website": "https://decohere.ai",
    "tags": [
      "تركيب الفيديو",
      "جيل الذكاء الاصطناعي",
      "أدوات إبداعية"
    ]
  },
  {
    "name": "توليف",
    "description": "Synthesia عبارة عن منصة احترافية لإنشاء مقاطع فيديو تعمل بالذكاء الاصطناعي تمكن المستخدمين من إنشاء مقاطع فيديو مخصصة باستخدام الصور الرمزية للذكاء الاصطناعي والتوليف الصوتي متعدد اللغات.",
    "url": "/ar/article/synthesia",
    "website": "https://synthesia.io",
    "tags": [
      "إنشاء فيديو بالذكاء الاصطناعي",
      "تخصيص الصورة الرمزية",
      "محتوى متعدد اللغات"
    ]
  }
]