
[
  {
    "name": "دورا",
    "description": "Dora هي أداة إنشاء مواقع ويب تعمل بالذكاء الاصطناعي وتساعد المستخدمين على إنشاء مواقع ويب جميلة وسريعة الاستجابة من خلال أتمتة التصميم الذكي وأدوات التخصيص.",
    "url": "/ar/article/dora",
    "website": "https://dora.run",
    "tags": [
      "منشئ الموقع",
      "تصميم الذكاء الاصطناعي",
      "لا رمز"
    ]
  },
  {
    "name": "ويجيك",
    "description": "Wegic عبارة عن منصة حديثة لإنشاء مواقع الويب تجمع بين التصميم القائم على الذكاء الاصطناعي وأدوات التجارة الإلكترونية والتسويق القوية لبناء أعمال تجارية ناجحة عبر الإنترنت.",
    "url": "/ar/article/wegic",
    "website": "https://wegic.com",
    "tags": [
      "إنشاء الموقع",
      "التجارة الإلكترونية",
      "أدوات التسويق"
    ]
  },
  {
    "name": "10ويب",
    "description": "10Web عبارة عن منصة WordPress آلية تستخدم الذكاء الاصطناعي لإنشاء مواقع الويب واستضافتها وتحسينها باستخدام حلول تحسين السرعة والاستضافة الآلية.",
    "url": "/ar/article/10web",
    "website": "https://10web.io",
    "tags": [
      "أتمتة ووردبريس",
      "تحسين الموقع",
      "استضافة"
    ]
  },
  {
    "name": "فريمر",
    "description": "Framer عبارة عن منصة احترافية لتصميم ونشر مواقع الويب تمكن المستخدمين من إنشاء مواقع ويب عالية الأداء تتمتع بإمكانيات تصميم متقدمة.",
    "url": "/ar/article/framer",
    "website": "https://framer.com",
    "tags": [
      "تصميم الويب",
      "نشر",
      "التصميم التفاعلي"
    ]
  },
  {
    "name": "متين",
    "description": "إن شركة Strong هي أداة إنشاء مواقع ويب مدعومة بالذكاء الاصطناعي ومصممة خصيصًا للشركات الصغيرة، وتوفر إنشاءًا فوريًا لمواقع الويب باستخدام أدوات أعمال متكاملة.",
    "url": "/ar/article/durable",
    "website": "https://durable.co",
    "tags": [
      "المواقع التجارية",
      "جيل الذكاء الاصطناعي",
      "أدوات الأعمال الصغيرة"
    ]
  }
]