
[
  {
    "name": "レンダーネット",
    "description": "RenderNet は、建築家、インテリア デザイナー、製品開発者向けに特別に設計された、2D デザインを写真のようにリアルな 3D ビジュアライゼーションに変換する、AI を活用した高度な 3D レンダリング プラットフォームです。",
    "url": "/ja/article/rendernet",
    "website": "https://rendernet.ai",
    "tags": [
      "3D レンダリング",
      "AIの可視化",
      "建築"
    ]
  },
  {
    "name": "Glambaseアプリ",
    "description": "Glambase アプリは、AI を活用した美容とファッションのプラットフォームで、パーソナライズされたスタイルの推奨と仮想試着を提供し、ユーザーがさまざまなスタイルを発見して実験できるようにします。",
    "url": "/ja/article/glambaseapp",
    "website": "https://glambase.app",
    "tags": [
      "ビューティーAI",
      "バーチャル試着",
      "スタイルアシスタント"
    ]
  }
]