// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.
[
  {
    "name": "アイデア",
    "src": "idea.jsonc",
    "link": "idea",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "ツイッター",
    "src": "twitter.jsonc",
    "link": "twitter",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "プレゼンテーション",
    "src": "presentation.jsonc",
    "link": "presentation",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "Webサイト",
    "src": "website.jsonc",
    "link": "website",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "書き込み",
    "src": "writing.jsonc",
    "link": "writing",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "AIモデル",
    "src": "ai_model.jsonc",
    "link": "ai_model",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "ミーティング",
    "src": "meeting.jsonc",
    "link": "meeting",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "チャットボット",
    "src": "chatbot.jsonc",
    "link": "chatbot",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "オートメーション",
    "src": "automation.jsonc",
    "link": "automation",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "UI/UX",
    "src": "ui_ux.jsonc",
    "link": "ui_ux",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "画像",
    "src": "image.jsonc",
    "link": "image",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "ビデオ",
    "src": "video.jsonc",
    "link": "video",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "デザイン",
    "src": "design.jsonc",
    "link": "design",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  },
  {
    "name": "マーケティング",
    "src": "marketing.jsonc",
    "link": "marketing",
    "description": "インスピレーションを与えるクリエイティブなツール。"
  }
]