
[
  {
    "name": "広告コピー",
    "description": "AdCopy は、さまざまなマーケティング チャネル向けに魅力的な広告コピーを生成する AI を活用したコピーライティング ツールで、マーケティング担当者が効果的な広告コンテンツを迅速に作成できるようにします。",
    "url": "/ja/article/adcopy",
    "website": "https://adcopy.ai",
    "tags": [
      "コピーライティング",
      "広告の作成",
      "マーケティングコンテンツ"
    ]
  },
  {
    "name": "AIによる予測",
    "description": "Predis AI は、人工知能を使用してコンテンツのパフォーマンスを予測し、エンゲージメントを高めるために最適化された投稿を生成するソーシャル メディア マーケティング プラットフォームです。",
    "url": "/ja/article/predisai",
    "website": "https://predis.ai",
    "tags": [
      "ソーシャルメディア",
      "コンテンツの予測",
      "分析"
    ]
  },
  {
    "name": "ハウラーAI",
    "description": "Howler AI は、AI 主導の洞察と最適化を通じて企業がマーケティング キャンペーンを合理化できるようにする、高度なマーケティング オートメーション プラットフォームです。",
    "url": "/ja/article/howler",
    "website": "https://howler.ai",
    "tags": [
      "マーケティングオートメーション",
      "キャンペーンの最適化",
      "AI分析"
    ]
  },
  {
    "name": "これは負担です",
    "description": "Bardeen AI は、マーケティング担当者がマーケティング ワークフローを効率的に作成および実行できるように支援し、さまざまなマーケティング ツールやプラットフォームと統合する自動化プラットフォームです。",
    "url": "/ja/article/bardeen",
    "website": "https://bardeen.ai",
    "tags": [
      "ワークフローの自動化",
      "マーケティング統合",
      "生産性"
    ]
  },
  {
    "name": "広告クリエイティブ",
    "description": "AdCreative は、複数のプラットフォームやフォーマットにわたるデジタル広告キャンペーンのクリエイティブ アセットを生成および最適化する、AI を活用したプラットフォームです。",
    "url": "/ja/article/adcreative",
    "website": "https://adcreative.ai",
    "tags": [
      "広告デザイン",
      "クリエイティブオートメーション",
      "デジタル広告"
    ]
  }
]