
[
  {
    "name": "例えば",
    "description": "Tldv (Too Long Didn't View) は、会議を記録、文字起こし、要約する AI を活用した会議アシスタントで、ビデオ通話から重要な洞察を簡単に取得して共有できるようにします。",
    "url": "/ja/article/tldv",
    "website": "https://tldv.io",
    "tags": [
      "会議の録音",
      "転写",
      "会議の概要"
    ]
  },
  {
    "name": "クリスプ",
    "description": "Krisp は AI を活用したノイズ キャンセリング アプリで、通話からバックグラウンド ノイズとエコーを除去し、仮想会議で非常にクリアな音声品質を保証します。",
    "url": "/ja/article/krisp",
    "website": "https://krisp.ai",
    "tags": [
      "ノイズキャンセリング",
      "オーディオの強化",
      "会議の品質"
    ]
  },
  {
    "name": "カワウソ",
    "description": "Otter は、リアルタイムの文字起こし、自動メモ、会議の洞察を提供して、コラボレーションと文書化を改善する AI 会議アシスタントです。",
    "url": "/ja/article/otter",
    "website": "https://otter.ai",
    "tags": [
      "会議の文字起こし",
      "メモを取る",
      "コラボレーション"
    ]
  },
  {
    "name": "彼は飲んでいます",
    "description": "Avoma は、自動化されたメモ、文字起こし、分析により、チームが会議の準備、実施、フォローアップを支援する AI 会議ライフサイクル アシスタントです。",
    "url": "/ja/article/avoma",
    "website": "https://avoma.com",
    "tags": [
      "会議の管理",
      "AIアシスタント",
      "会議分析"
    ]
  },
  {
    "name": "ホタル",
    "description": "Fireflies は、会話を自動的に記録、文字起こし、分析する AI 会議アシスタントで、チームが会議コンテンツをキャプチャして検索できるようにします。",
    "url": "/ja/article/fireflies",
    "website": "https://fireflies.ai",
    "tags": [
      "会議インテリジェンス",
      "転写",
      "検索"
    ]
  }
]