
[
  {
    "name": "プレジ",
    "description": "Prezi は、独自のズーム インターフェイスとインタラクティブなデザイン機能を通じて、ダイナミックで非線形のストーリーテリングを提供する革新的なプレゼンテーション プラットフォームです。",
    "url": "/ja/article/prezi",
    "website": "https://prezi.com",
    "tags": [
      "プレゼンテーション",
      "ビジュアルストーリーテリング",
      "インタラクティブなデザイン"
    ]
  },
  {
    "name": "ピッチ",
    "description": "Pitch は、最新のデザイン ツールとチーム コラボレーション機能を組み合わせて、インパクトのあるプレゼンテーションを作成して共有する共同プレゼンテーション プラットフォームです。",
    "url": "/ja/article/pitch",
    "website": "https://pitch.com",
    "tags": [
      "チームのコラボレーション",
      "プレゼンテーションデザイン",
      "リアルタイム編集"
    ]
  },
  {
    "name": "ポップアイ",
    "description": "PopAi は、AI を活用したプレゼンテーション ツールで、コンテンツの自動生成とデザインの提案を通じてユーザーが魅力的なプレゼンテーションを迅速に作成できるようにします。",
    "url": "/ja/article/popai",
    "website": "https://pop.ai",
    "tags": [
      "AI プレゼンテーション",
      "コンテンツの生成",
      "クイックデザイン"
    ]
  },
  {
    "name": "AI スライド",
    "description": "Slides AI は人工知能を使用してテキストとデータを専門的にデザインされたプレゼンテーションに変換し、品質を維持しながら作成プロセスを自動化します。",
    "url": "/ja/article/slidesai",
    "website": "https://slidesai.io",
    "tags": [
      "AIの生成",
      "自動設計",
      "コンテンツの変換"
    ]
  },
  {
    "name": "スライドビーン",
    "description": "Slidebean は、スライドを自動的にデザインし、ユーザーが最小限の労力でプロフェッショナルなプレゼンテーションを作成できるようにする、AI を活用したプレゼンテーション プラットフォームです。",
    "url": "/ja/article/slidebean",
    "website": "https://slidebean.com",
    "tags": [
      "AIデザイン",
      "ビジネスプレゼンテーション",
      "自動レイアウト"
    ]
  }
]