
[
  {
    "name": "ウイザード",
    "description": "Uizard は、スケッチやアイデアをプロフェッショナルな UI デザインに変換する AI を活用したデザイン プラットフォームで、チームが美しいインターフェイスを迅速かつ効率的に作成できるように支援します。",
    "url": "/ja/article/uizard",
    "website": "https://uizard.io",
    "tags": [
      "UIデザイン",
      "プロトタイピング",
      "設計の自動化"
    ]
  },
  {
    "name": "目に見えて",
    "description": "Visily は、AI を使用してチームによるユーザー インターフェイスの作成と反復を支援するインテリジェントな UI デザイン ツールであり、強力なコラボレーション機能とデザイン システム機能を備えています。",
    "url": "/ja/article/visily",
    "website": "https://visily.ai",
    "tags": [
      "UIデザイン",
      "コラボレーション",
      "デザインシステム"
    ]
  },
  {
    "name": "彩度",
    "description": "Khroma は、ユーザーの好みから学習してインテリジェントなカラー パレットを生成する AI カラー ツールで、デザイナーがプロジェクトに調和のとれた配色を作成できるようにします。",
    "url": "/ja/article/khroma",
    "website": "https://khroma.co",
    "tags": [
      "色の生成",
      "AIカラー",
      "デザインツール"
    ]
  },
  {
    "name": "ガリレオAI",
    "description": "Galileo AI は、人工知能を使用してテキストの説明から完全な UI デザインを生成し、デザイン プロセスを合理化する革新的なデザイン ツールです。",
    "url": "/ja/article/galileoai",
    "website": "https://galileo-ai.com",
    "tags": [
      "AIデザイン",
      "UIの生成",
      "設計の自動化"
    ]
  },
  {
    "name": "ビジュアルアイズ",
    "description": "VisualEyes は、予測ユーザー行動分析を通じてチームが UI デザインをテストおよび最適化するのに役立つ、AI を活用したデザイン分析プラットフォームです。",
    "url": "/ja/article/visualeyes",
    "website": "https://visualeyes.design",
    "tags": [
      "デザイン分析",
      "UXテスト",
      "ユーザーの行動"
    ]
  }
]