
[
  {
    "name": "絵画",
    "description": "Pictory は、自動編集と字幕を使用して、長い形式のコンテンツを魅力的な短い形式のビデオに自動的に変換する、AI を活用したビデオ作成プラットフォームです。",
    "url": "/ja/article/pictory",
    "website": "https://pictory.ai",
    "tags": [
      "動画制作",
      "コンテンツの再利用",
      "AI編集"
    ]
  },
  {
    "name": "ヘイジェネ",
    "description": "HeyGen は、さまざまなビジネス ニーズに合わせて、カスタマイズ可能な AI アバターと自然音声合成を備えたプロ品質のビデオを作成する AI ビデオ生成プラットフォームです。",
    "url": "/ja/article/heygen",
    "website": "https://heygen.com",
    "tags": [
      "AIビデオ生成",
      "アバターの作成",
      "音声合成"
    ]
  },
  {
    "name": "ヌルフェイス",
    "description": "Nullface は、顔のアニメーションと表情操作に特化した AI を活用したビデオ編集ツールで、創造的なビデオ変換を可能にします。",
    "url": "/ja/article/nullface",
    "website": "https://nullface.ai",
    "tags": [
      "フェイシャルアニメーション",
      "ビデオ編集",
      "AI効果"
    ]
  },
  {
    "name": "デコヒア",
    "description": "Decohere は、テキストの説明からリアルなビデオ コンテンツを生成する高度な AI ビデオ合成プラットフォームで、クリエイティブなプロジェクトや商用プロジェクトに最適です。",
    "url": "/ja/article/decohere",
    "website": "https://decohere.ai",
    "tags": [
      "ビデオ合成",
      "AIの生成",
      "クリエイティブツール"
    ]
  },
  {
    "name": "Synthesia",
    "description": "Synthesia は、ユーザーが AI アバターと多言語音声合成を備えたカスタム ビデオを作成できる、プロフェッショナルな AI ビデオ作成プラットフォームです。",
    "url": "/ja/article/synthesia",
    "website": "https://synthesia.io",
    "tags": [
      "AI動画作成",
      "アバターのカスタマイズ",
      "多言語コンテンツ"
    ]
  }
]