
[
  {
    "name": "ドラ",
    "description": "Dora は、AI を活用した Web サイト ビルダーで、インテリジェントなデザインの自動化およびカスタマイズ ツールを通じて、ユーザーが美しく応答性の高い Web サイトを作成できるようにします。",
    "url": "/ja/article/dora",
    "website": "https://dora.run",
    "tags": [
      "ウェブサイトビルダー",
      "AIデザイン",
      "ノーコード"
    ]
  },
  {
    "name": "ヴェジック",
    "description": "Wegic は、AI 主導のデザインと強力な e コマースおよびマーケティング ツールを組み合わせて、成功するオンライン ビジネスを構築する最新の Web サイト作成プラットフォームです。",
    "url": "/ja/article/wegic",
    "website": "https://wegic.com",
    "tags": [
      "ウェブサイト制作",
      "電子商取引",
      "マーケティングツール"
    ]
  },
  {
    "name": "10ウェブ",
    "description": "10Web は、AI を使用して、自動化された速度最適化およびホスティング ソリューションを使用して Web サイトを構築、ホスティング、最適化する自動化された WordPress プラットフォームです。",
    "url": "/ja/article/10web",
    "website": "https://10web.io",
    "tags": [
      "WordPress の自動化",
      "ウェブサイトの最適化",
      "ホスティング"
    ]
  },
  {
    "name": "フレーマ",
    "description": "Framer は、ユーザーが高度なデザイン機能を備えた高性能の Web サイトを作成できるようにする、プロフェッショナルな Web サイトのデザインおよび公開プラットフォームです。",
    "url": "/ja/article/framer",
    "website": "https://framer.com",
    "tags": [
      "ウェブデザイン",
      "出版",
      "インタラクティブなデザイン"
    ]
  },
  {
    "name": "耐久性のある",
    "description": "Durable は、中小企業向けに特別に設計された AI を活用した Web サイト ビルダーで、統合されたビジネス ツールを使用して即座に Web サイトを生成できます。",
    "url": "/ja/article/durable",
    "website": "https://durable.co",
    "tags": [
      "ビジネスウェブサイト",
      "AIの生成",
      "中小企業向けツール"
    ]
  }
]