
[
  {
    "name": "リトル",
    "description": "Rytr は、カスタマイズ可能なトーンやスタイルを使用して、マーケティング コピーからクリエイティブ ライティングまで、さまざまな目的に合わせた高品質のコンテンツの作成を支援する AI ライティング アシスタントです。",
    "url": "/ja/article/rytr",
    "website": "https://rytr.me",
    "tags": [
      "AIライティング",
      "コンテンツの生成",
      "コピーライティング"
    ]
  },
  {
    "name": "碧玉",
    "description": "Jasper は、高度な AI ライティング機能とコラボレーション ツールを使用して、チームがブランドに基づいたオリジナル コンテンツを大規模に作成できるようにする、包括的な AI コンテンツ プラットフォームです。",
    "url": "/ja/article/jasper",
    "website": "https://jasper.ai",
    "tags": [
      "AIコンテンツ",
      "チームのコラボレーション",
      "ブランドボイス"
    ]
  },
  {
    "name": "コピーAI",
    "description": "Copy AI は、さまざまなテンプレートやスタイルを使用して、マーケティング、ソーシャル メディア、ビジネス コミュニケーション用のクリエイティブ コンテンツを生成する AI を活用したコピーライティング ツールです。",
    "url": "/ja/article/copyai",
    "website": "https://copy.ai",
    "tags": [
      "コピーライティング",
      "マーケティングコンテンツ",
      "ソーシャルメディア"
    ]
  },
  {
    "name": "テキストブレイズ",
    "description": "Textblaze は、ユーザーがスニペット、テンプレート、自動ワークフローを作成および管理して効率的に執筆できるようにするテキスト拡張および自動化ツールです。",
    "url": "/ja/article/textblaze",
    "website": "https://blaze.today",
    "tags": [
      "テキスト展開",
      "オートメーション",
      "生産性"
    ]
  },
  {
    "name": "スドライト",
    "description": "Sudowrite は、クリエイティブなライター向けに特別に設計された AI ライティング アシスタントで、ストーリー開発、キャラクター作成、ライティング強化ツールを提供します。",
    "url": "/ja/article/sudowrite",
    "website": "https://sudowrite.com",
    "tags": [
      "クリエイティブライティング",
      "ストーリー展開",
      "ライティングアシスタント"
    ]
  },
  {
    "name": "ライトソニック",
    "description": "Writesonic は、カスタマイズ可能なトーンやスタイルを使用して、マーケティング コピーからクリエイティブ ライティングまで、さまざまな目的で高品質のコンテンツをユーザーが作成できるようにする、包括的な AI ライティング プラットフォームです。",
    "url": "/ja/article/writesonic",
    "website": "https://writesonic.com",
    "tags": [
      "AIライティング",
      "コンテンツの生成",
      "コピーライティング"
    ]
  }
]