
[
  {
    "name": "盧卡",
    "description": "Looka 是一個人工智慧驅動的品牌設計平台，可使用先進的機器學習演算法來協助創建專業標誌、品牌標識和行銷材料。",
    "url": "/tw/article/looka",
    "website": "https://looka.com",
    "tags": [
      "標誌設計",
      "品牌推廣",
      "人工智慧設計"
    ]
  },
  {
    "name": "剪輯滴",
    "description": "Clipdrop 是一款由人工智慧驅動的創意套件，為設計師和內容創作者提供高級影像編輯、背景去除和創意工具。",
    "url": "/tw/article/clipdrop",
    "website": "https://clipdrop.co",
    "tags": [
      "圖像編輯",
      "背景移除",
      "創意套件"
    ]
  },
  {
    "name": "自動繪圖",
    "description": "Autodraw 是一項 Google AI 實驗，它利用機器學習來識別和增強手繪塗鴉，將簡單的草圖變成精美的圖畫。",
    "url": "/tw/article/autodraw",
    "website": "https://autodraw.com",
    "tags": [
      "素描識別",
      "繪圖工具",
      "人工智慧藝術"
    ]
  },
  {
    "name": "萬斯艾",
    "description": "Vance AI 提供由人工智慧支援的先進影像增強和處理工具，包括放大、去噪和創意效果。",
    "url": "/tw/article/vanceai",
    "website": "https://vanceai.com",
    "tags": [
      "影像增強",
      "人工智慧處理",
      "照片編輯"
    ]
  },
  {
    "name": "設計人工智慧",
    "description": "Designs AI 是一個綜合設計平台，可使用人工智慧自動建立徽標、影片、橫幅和模型。",
    "url": "/tw/article/designsai",
    "website": "https://designs.ai",
    "tags": [
      "自動化設計",
      "行銷資料",
      "品牌設計"
    ]
  }
]