
[
  {
    "name": "普雷齊",
    "description": "Prezi 是一個創新的演示平台，透過其獨特的縮放介面和互動設計功能提供動態、非線性的故事敘述。",
    "url": "/tw/article/prezi",
    "website": "https://prezi.com",
    "tags": [
      "演講",
      "視覺說故事",
      "互動設計"
    ]
  },
  {
    "name": "瀝青",
    "description": "Pitch 是一個協作演示平台，它將現代設計工具與團隊協作功能相結合，以創建和共享有影響力的簡報。",
    "url": "/tw/article/pitch",
    "website": "https://pitch.com",
    "tags": [
      "團隊協作",
      "示範設計",
      "即時編輯"
    ]
  },
  {
    "name": "波愛",
    "description": "PopAi 是一款由人工智慧驅動的簡報工具，可協助使用者透過自動內容產生和設計建議快速建立引人入勝的簡報。",
    "url": "/tw/article/popai",
    "website": "https://pop.ai",
    "tags": [
      "人工智慧演示",
      "內容生成",
      "快速設計"
    ]
  },
  {
    "name": "人工智慧幻燈片",
    "description": "Slides AI 使用人工智慧將文字和資料轉換為專業設計的演示文稿，在保持品質的同時實現創建流程自動化。",
    "url": "/tw/article/slidesai",
    "website": "https://slidesai.io",
    "tags": [
      "人工智慧世代",
      "自動化設計",
      "內容轉型"
    ]
  },
  {
    "name": "滑豆",
    "description": "Slidebean 是一個人工智慧驅動的簡報平台，可以自動設計幻燈片並幫助用戶以最少的努力創建專業的簡報。",
    "url": "/tw/article/slidebean",
    "website": "https://slidebean.com",
    "tags": [
      "人工智慧設計",
      "商業簡報",
      "自動佈局"
    ]
  }
]