
[
  {
    "name": "典型地",
    "description": "Typely 是一款功能強大的 Twitter 線程編輯器和調度程序，可幫助創作者透過分析和協作功能編寫、規劃和發布引人入勝的內容。",
    "url": "/tw/article/typefully",
    "website": "https://typefully.com",
    "tags": [
      "執行緒編寫器",
      "內容安排",
      "分析"
    ]
  },
  {
    "name": "事後",
    "description": "Postwise 是一款由人工智慧驅動的 Twitter 成長工具，可協助用戶建立病毒式內容、安排貼文並透過數據驅動的見解分析效果。",
    "url": "/tw/article/postwise",
    "website": "https://postwise.ai",
    "tags": [
      "人工智慧寫作",
      "成長分析",
      "內容策略"
    ]
  },
  {
    "name": "米特里酷",
    "description": "Metricool 是一個綜合性社群媒體分析和排程平台，為 Twitter 和其他平台提供詳細的見解和管理工具。",
    "url": "/tw/article/metricool",
    "website": "https://metricool.com",
    "tags": [
      "社交分析",
      "內容管理",
      "績效追蹤"
    ]
  },
  {
    "name": "部落鱗者",
    "description": "Tribescaler 是一個 Twitter 成長自動化平台，可協助用戶透過智慧參與策略和內容優化來建立活躍的受眾群體。",
    "url": "/tw/article/tribescaler",
    "website": "https://tribescaler.com",
    "tags": [
      "觀眾成長",
      "參與自動化",
      "社區營造"
    ]
  },
  {
    "name": "推文獵人",
    "description": "TweetHunter 是一款先進的 Twitter 成長工具，它將內容靈感、日程安排和分析結合在一起，幫助用戶增加受眾和參與度。",
    "url": "/tw/article/tweethunter",
    "website": "https://tweethunter.io",
    "tags": [
      "內容發現",
      "成長工具",
      "分析"
    ]
  }
]