
[
  {
    "name": "烏伊扎德",
    "description": "Uizard 是一個由人工智慧驅動的設計平台，可將草圖和想法轉化為專業的 UI 設計，幫助團隊快速有效地創建美觀的介面。",
    "url": "/tw/article/uizard",
    "website": "https://uizard.io",
    "tags": [
      "使用者介面設計",
      "原型製作",
      "設計自動化"
    ]
  },
  {
    "name": "維西里",
    "description": "Visily 是一款智慧 UI 設計工具，利用 AI 幫助團隊創建和迭代使用者介面，具有強大的協作和設計系統功能。",
    "url": "/tw/article/visily",
    "website": "https://visily.ai",
    "tags": [
      "使用者介面設計",
      "合作",
      "設計系統"
    ]
  },
  {
    "name": "色度",
    "description": "Khroma 是一款 AI 色彩工具，可根據您的偏好產生智慧調色板，幫助設計師為其專案創建和諧的配色方案。",
    "url": "/tw/article/khroma",
    "website": "https://khroma.co",
    "tags": [
      "色彩生成",
      "人工智慧色彩",
      "設計工具"
    ]
  },
  {
    "name": "伽利略人工智慧",
    "description": "Galileo AI 是一款革命性的設計工具，它使用人工智慧根據文字描述產生完整的 UI 設計，從而簡化設計流程。",
    "url": "/tw/article/galileoai",
    "website": "https://galileo-ai.com",
    "tags": [
      "人工智慧設計",
      "使用者介面生成",
      "設計自動化"
    ]
  },
  {
    "name": "視覺之眼",
    "description": "VisualEyes 是一個基於 AI 的設計分析平台，可協助團隊透過預測使用者行為分析來測試和最佳化其 UI 設計。",
    "url": "/tw/article/visualeyes",
    "website": "https://visualeyes.design",
    "tags": [
      "設計分析",
      "使用者體驗測試",
      "使用者行為"
    ]
  }
]