
[
  {
    "name": "朵拉",
    "description": "Dora 是一款基於人工智慧的網站建立器，可協助使用者透過智慧設計自動化和客製化工具建立美觀、響應靈敏的網站。",
    "url": "/tw/article/dora",
    "website": "https://dora.run",
    "tags": [
      "網站建置者",
      "人工智慧設計",
      "無程式碼"
    ]
  },
  {
    "name": "韋吉奇",
    "description": "Wegic 是一個現代網站創建平台，它將人工智慧驅動的設計與強大的電子商務和行銷工具相結合，以建立成功的線上業務。",
    "url": "/tw/article/wegic",
    "website": "https://wegic.com",
    "tags": [
      "網站創建",
      "電子商務",
      "行銷工具"
    ]
  },
  {
    "name": "10網",
    "description": "10Web 是一個自動化 WordPress 平台，它使用人工智慧透過自動速度優化和託管解決方案來建立、託管和優化網站。",
    "url": "/tw/article/10web",
    "website": "https://10web.io",
    "tags": [
      "WordPress 自動化",
      "網站優化",
      "託管"
    ]
  },
  {
    "name": "成幀器",
    "description": "Framer是一個專業的網站設計和發布平台，使用戶能夠創建具有先進設計能力的高效能網站。",
    "url": "/tw/article/framer",
    "website": "https://framer.com",
    "tags": [
      "網頁設計",
      "出版",
      "互動設計"
    ]
  },
  {
    "name": "耐用的",
    "description": "Durable 是一款由人工智慧驅動的網站建立器，專為小型企業設計，透過整合式業務工具提供即時網站產生。",
    "url": "/tw/article/durable",
    "website": "https://durable.co",
    "tags": [
      "商業網站",
      "人工智慧世代",
      "小型企業工具"
    ]
  }
]