
[
  {
    "name": "里特爾",
    "description": "Rytr 是一款人工智慧寫作助手，可協助創建用於各種目的的高品質內容，從行銷文案到創意寫作，並具有可自訂的語氣和風格。",
    "url": "/tw/article/rytr",
    "website": "https://rytr.me",
    "tags": [
      "人工智慧寫作",
      "內容生成",
      "文案寫作"
    ]
  },
  {
    "name": "碧玉",
    "description": "Jasper 是一個綜合性 AI 內容平台，可協助團隊利用先進的 AI 寫作功能和協作工具大規模創建原創的品牌內容。",
    "url": "/tw/article/jasper",
    "website": "https://jasper.ai",
    "tags": [
      "人工智慧內容",
      "團隊協作",
      "品牌聲音"
    ]
  },
  {
    "name": "複製人工智慧",
    "description": "Copy AI 是一款由人工智慧驅動的文案工具，可使用各種模板和樣式產生用於行銷、社交媒體和商業通訊的創意內容。",
    "url": "/tw/article/copyai",
    "website": "https://copy.ai",
    "tags": [
      "文案寫作",
      "行銷內容",
      "社群媒體"
    ]
  },
  {
    "name": "文字火焰",
    "description": "Textblaze 是一款文字擴充和自動化工具，可協助使用者建立和管理片段、範本和自動化工作流程，以實現高效寫作。",
    "url": "/tw/article/textblaze",
    "website": "https://blaze.today",
    "tags": [
      "文字擴充",
      "自動化",
      "生產力"
    ]
  },
  {
    "name": "須藤寫",
    "description": "Sudowrite是一款專為創意作家設計的AI寫作助手，提供故事發展、角色創作和寫作增強工具。",
    "url": "/tw/article/sudowrite",
    "website": "https://sudowrite.com",
    "tags": [
      "創意寫作",
      "故事發展",
      "寫作助理"
    ]
  },
  {
    "name": "寫聲波",
    "description": "Writesonic 是一個綜合人工智慧寫作平台，可協助使用者創建用於各種目的的高品質內容，從行銷文案到創意寫作，並具有可自訂的語氣和風格。",
    "url": "/tw/article/writesonic",
    "website": "https://writesonic.com",
    "tags": [
      "人工智慧寫作",
      "內容生成",
      "文案寫作"
    ]
  }
]