[
  {
    "name": "RenderNet",
    "description": "RenderNet is an advanced AI-powered 3D rendering platform that transforms 2D designs into photorealistic 3D visualizations, specifically designed for architects, interior designers, and product developers.",
    "url": "/en/article/rendernet",
    "website": "https://rendernet.ai",
    "tags": ["3D Rendering", "AI Visualization", "Architecture"]
  },
  {
    "name": "Glambase App",
    "description": "Glambase App is an AI-powered beauty and fashion platform that provides personalized style recommendations and virtual try-ons, helping users discover and experiment with different looks.",
    "url": "/en/article/glambaseapp",
    "website": "https://glambase.app",
    "tags": ["Beauty AI", "Virtual Try-on", "Style Assistant"]
  }
]