// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.
[
  {
    "name": "아이디어",
    "src": "idea.jsonc",
    "link": "idea",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "지저귀다",
    "src": "twitter.jsonc",
    "link": "twitter",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "프레젠테이션",
    "src": "presentation.jsonc",
    "link": "presentation",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "웹사이트",
    "src": "website.jsonc",
    "link": "website",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "글쓰기",
    "src": "writing.jsonc",
    "link": "writing",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "AI 모델",
    "src": "ai_model.jsonc",
    "link": "ai_model",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "회의",
    "src": "meeting.jsonc",
    "link": "meeting",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "챗봇",
    "src": "chatbot.jsonc",
    "link": "chatbot",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "오토메이션",
    "src": "automation.jsonc",
    "link": "automation",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "UI/UX",
    "src": "ui_ux.jsonc",
    "link": "ui_ux",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "영상",
    "src": "image.jsonc",
    "link": "image",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "동영상",
    "src": "video.jsonc",
    "link": "video",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "설계",
    "src": "design.jsonc",
    "link": "design",
    "description": "영감을 주는 창의적인 도구."
  },
  {
    "name": "마케팅",
    "src": "marketing.jsonc",
    "link": "marketing",
    "description": "영감을 주는 창의적인 도구."
  }
]