
[
  {
    "name": "중간 여정",
    "description": "Midjourney는 텍스트 설명에서 놀라운 고품질 이미지를 생성하고 독특한 예술적 스타일과 고급 이미지 생성 기능을 제공하는 강력한 AI 아트 생성기입니다.",
    "url": "/ko/article/midjourney",
    "website": "https://www.midjourney.com",
    "tags": [
      "AI 아트",
      "이미지 생성",
      "디지털 아트"
    ]
  },
  {
    "name": "스타일",
    "description": "Stylar는 브랜드 콘텐츠와 소셜 미디어 비주얼에 적합한 다양한 예술적 스타일의 이미지를 생성하고 편집하는 데 도움이 되는 AI 기반 디자인 도구입니다.",
    "url": "/ko/article/stylar",
    "website": "https://www.stylar.ai",
    "tags": [
      "스타일 트랜스퍼",
      "브랜드 디자인",
      "소셜 미디어"
    ]
  },
  {
    "name": "프리픽",
    "description": "Freepik은 창의적인 프로젝트와 디자인 요구 사항에 맞는 수백만 개의 무료 벡터, 스톡 사진, PSD 파일 및 아이콘을 제공하는 포괄적인 플랫폼입니다.",
    "url": "/ko/article/freepik",
    "website": "https://www.freepik.com",
    "tags": [
      "스톡 이미지",
      "벡터 그래픽",
      "디자인 리소스"
    ]
  },
  {
    "name": "피키탈+",
    "description": "Phyqital+는 품질을 유지하고 창의적인 효과를 추가하는 동시에 이미지를 변환 및 확대하는 고급 AI 이미지 향상 플랫폼입니다.",
    "url": "/ko/article/phyqital",
    "website": "https://phyqital.plus",
    "tags": [
      "이미지 향상",
      "AI 업스케일링",
      "사진 편집"
    ]
  },
  {
    "name": "재고IMG",
    "description": "StockIMG는 다양한 상업 및 창의적 용도를 위해 사용자 정의 가능한 로열티 프리 이미지를 생성하고 제공하는 AI 기반 스톡 이미지 플랫폼입니다.",
    "url": "/ko/article/stockimg",
    "website": "https://stockimg.ai",
    "tags": [
      "스톡 사진",
      "AI 세대",
      "상업적 사용"
    ]
  },
  {
    "name": "빙 만들기",
    "description": "Bing Create는 사용자가 DALL-E 기술을 사용하여 텍스트 설명에서 사용자 지정 이미지를 만들 수 있는 Microsoft의 AI 이미지 생성 도구입니다.",
    "url": "/ko/article/bingcreate",
    "website": "https://www.bing.com/create",
    "tags": [
      "AI 세대",
      "DALL-E",
      "마이크로소프트 AI"
    ]
  }
]