[
  {
    "name": "Tldv",
    "description": "Tldv (Too Long Didn't View) is an AI-powered meeting assistant that records, transcribes, and summarizes meetings, making it easy to capture and share key insights from video calls.",
    "url": "/en/article/tldv",
    "website": "https://tldv.io",
    "tags": ["Meeting Recording", "Transcription", "Meeting Summary"]
  },
  {
    "name": "Krisp",
    "description": "Krisp is an AI-powered noise cancellation app that removes background noise and echo from calls, ensuring crystal-clear audio quality in virtual meetings.",
    "url": "/en/article/krisp",
    "website": "https://krisp.ai",
    "tags": ["Noise Cancellation", "Audio Enhancement", "Meeting Quality"]
  },
  {
    "name": "Otter",
    "description": "Otter is an AI meeting assistant that provides real-time transcription, automated notes, and meeting insights for better collaboration and documentation.",
    "url": "/en/article/otter",
    "website": "https://otter.ai",
    "tags": ["Meeting Transcription", "Note Taking", "Collaboration"]
  },
  {
    "name": "Avoma",
    "description": "Avoma is an AI meeting lifecycle assistant that helps teams prepare, conduct, and follow up on meetings with automated notes, transcription, and analytics.",
    "url": "/en/article/avoma",
    "website": "https://avoma.com",
    "tags": ["Meeting Management", "AI Assistant", "Meeting Analytics"]
  },
  {
    "name": "Fireflies",
    "description": "Fireflies is an AI meeting assistant that automatically records, transcribes, and analyzes conversations, helping teams capture and search through meeting content.",
    "url": "/en/article/fireflies",
    "website": "https://fireflies.ai",
    "tags": ["Meeting Intelligence", "Transcription", "Search"]
  }
]