
[
  {
    "name": "형식적으로",
    "description": "Typeful은 분석 및 협업 기능을 통해 제작자가 매력적인 콘텐츠를 작성, 계획 및 게시하는 데 도움이 되는 강력한 Twitter 스레드 작성기 및 스케줄러입니다.",
    "url": "/ko/article/typefully",
    "website": "https://typefully.com",
    "tags": [
      "스레드 작성기",
      "콘텐츠 예약",
      "해석학"
    ]
  },
  {
    "name": "후식",
    "description": "Postwise는 사용자가 바이러스성 콘텐츠를 생성하고, 게시물을 예약하고, 데이터 기반 통찰력을 통해 성과를 분석하는 데 도움이 되는 AI 기반 Twitter 성장 도구입니다.",
    "url": "/ko/article/postwise",
    "website": "https://postwise.ai",
    "tags": [
      "AI 글쓰기",
      "성장 분석",
      "콘텐츠 전략"
    ]
  },
  {
    "name": "메트리쿨",
    "description": "Metricool은 Twitter 및 기타 플랫폼에 대한 자세한 통찰력과 관리 도구를 제공하는 포괄적인 소셜 미디어 분석 및 일정 관리 플랫폼입니다.",
    "url": "/ko/article/metricool",
    "website": "https://metricool.com",
    "tags": [
      "소셜 분석",
      "콘텐츠 관리",
      "성과 추적"
    ]
  },
  {
    "name": "트라이브스케일러",
    "description": "Tribescaler는 사용자가 스마트한 참여 전략과 콘텐츠 최적화를 통해 참여도 높은 잠재 고객을 구축하는 데 도움이 되는 Twitter 성장 자동화 플랫폼입니다.",
    "url": "/ko/article/tribescaler",
    "website": "https://tribescaler.com",
    "tags": [
      "청중 증가",
      "참여 자동화",
      "커뮤니티 빌딩"
    ]
  },
  {
    "name": "트윗헌터",
    "description": "TweetHunter는 콘텐츠 영감, 일정 관리 및 분석을 결합하여 사용자가 청중과 참여도를 높이는 데 도움이 되는 고급 Twitter 성장 도구입니다.",
    "url": "/ko/article/tweethunter",
    "website": "https://tweethunter.io",
    "tags": [
      "콘텐츠 발견",
      "성장 도구",
      "해석학"
    ]
  }
]