
[
  {
    "name": "위자드",
    "description": "Uizard는 스케치와 아이디어를 전문적인 UI 디자인으로 변환하여 팀이 아름다운 인터페이스를 빠르고 효율적으로 만들 수 있도록 돕는 AI 기반 디자인 플랫폼입니다.",
    "url": "/ko/article/uizard",
    "website": "https://uizard.io",
    "tags": [
      "UI 디자인",
      "프로토타이핑",
      "설계 자동화"
    ]
  },
  {
    "name": "눈에 띄게",
    "description": "Visily는 AI를 사용하여 팀이 강력한 협업 및 디자인 시스템 기능을 통해 사용자 인터페이스를 생성하고 반복할 수 있도록 지원하는 지능형 UI 디자인 도구입니다.",
    "url": "/ko/article/visily",
    "website": "https://visily.ai",
    "tags": [
      "UI 디자인",
      "협동",
      "디자인 시스템"
    ]
  },
  {
    "name": "크로마",
    "description": "Khroma는 사용자의 선호도를 학습하여 지능형 색상 팔레트를 생성하는 AI 색상 도구로, 디자이너가 프로젝트에 조화로운 색상 구성표를 만들 수 있도록 도와줍니다.",
    "url": "/ko/article/khroma",
    "website": "https://khroma.co",
    "tags": [
      "색상 생성",
      "AI 색상",
      "디자인 도구"
    ]
  },
  {
    "name": "갈릴레오 AI",
    "description": "Galileo AI는 인공 지능을 사용하여 텍스트 설명에서 완전한 UI 디자인을 생성하고 디자인 프로세스를 간소화하는 혁신적인 디자인 도구입니다.",
    "url": "/ko/article/galileoai",
    "website": "https://galileo-ai.com",
    "tags": [
      "AI 디자인",
      "UI 생성",
      "설계 자동화"
    ]
  },
  {
    "name": "비주얼아이즈",
    "description": "VisualEyes는 팀이 예측 사용자 행동 분석을 통해 UI 디자인을 테스트하고 최적화하는 데 도움이 되는 AI 기반 디자인 분석 플랫폼입니다.",
    "url": "/ko/article/visualeyes",
    "website": "https://visualeyes.design",
    "tags": [
      "디자인 분석",
      "UX 테스팅",
      "사용자 행동"
    ]
  }
]