
[
  {
    "name": "픽토리",
    "description": "Pictory는 자동화된 편집 및 자막을 통해 긴 콘텐츠를 흥미로운 짧은 동영상으로 자동 변환하는 AI 기반 동영상 제작 플랫폼입니다.",
    "url": "/ko/article/pictory",
    "website": "https://pictory.ai",
    "tags": [
      "비디오 제작",
      "콘텐츠 재활용",
      "AI 편집"
    ]
  },
  {
    "name": "헤이젠",
    "description": "HeyGen은 다양한 비즈니스 요구에 맞게 맞춤형 AI 아바타와 자연스러운 음성 합성을 통해 전문가 수준의 비디오를 제작하는 AI 비디오 생성 플랫폼입니다.",
    "url": "/ko/article/heygen",
    "website": "https://heygen.com",
    "tags": [
      "AI 비디오 생성",
      "아바타 생성",
      "음성 합성"
    ]
  },
  {
    "name": "널페이스",
    "description": "Nullface는 얼굴 애니메이션 및 표정 조작을 전문으로 하는 AI 기반 비디오 편집 도구로 창의적인 비디오 변환을 가능하게 합니다.",
    "url": "/ko/article/nullface",
    "website": "https://nullface.ai",
    "tags": [
      "얼굴 애니메이션",
      "비디오 편집",
      "AI 효과"
    ]
  },
  {
    "name": "데코히레",
    "description": "Decohere는 텍스트 설명에서 사실적인 비디오 콘텐츠를 생성하는 고급 AI 비디오 합성 플랫폼으로 창의적이고 상업적인 프로젝트에 적합합니다.",
    "url": "/ko/article/decohere",
    "website": "https://decohere.ai",
    "tags": [
      "비디오 합성",
      "AI 세대",
      "창의적인 도구"
    ]
  },
  {
    "name": "합성",
    "description": "Synthesia는 AI 아바타와 다국어 음성 합성을 통해 맞춤형 영상을 제작할 수 있는 전문 AI 영상 제작 플랫폼입니다.",
    "url": "/ko/article/synthesia",
    "website": "https://synthesia.io",
    "tags": [
      "AI 비디오 제작",
      "아바타 커스터마이징",
      "다국어 콘텐츠"
    ]
  }
]