
[
  {
    "name": "Olha",
    "description": "Looka é uma plataforma de design de marca baseada em IA que ajuda a criar logotipos profissionais, identidades de marca e materiais de marketing usando algoritmos avançados de aprendizado de máquina.",
    "url": "/pt/article/looka",
    "website": "https://looka.com",
    "tags": [
      "Logo Design",
      "Marca",
      "Design de IA"
    ]
  },
  {
    "name": "Clipdrop",
    "description": "Clipdrop é um pacote criativo baseado em IA que oferece edição avançada de imagens, remoção de fundo e ferramentas criativas para designers e criadores de conteúdo.",
    "url": "/pt/article/clipdrop",
    "website": "https://clipdrop.co",
    "tags": [
      "Edição de imagem",
      "Remoção de fundo",
      "Suíte Criativa"
    ]
  },
  {
    "name": "Desenho automático",
    "description": "Autodraw é um experimento de IA do Google que transforma esboços simples em desenhos sofisticados usando aprendizado de máquina para reconhecer e aprimorar rabiscos desenhados à mão.",
    "url": "/pt/article/autodraw",
    "website": "https://autodraw.com",
    "tags": [
      "Reconhecimento de esboço",
      "Ferramenta de desenho",
      "Arte de IA"
    ]
  },
  {
    "name": "Vance AI",
    "description": "Vance AI oferece ferramentas avançadas de aprimoramento e processamento de imagem alimentadas por inteligência artificial, incluindo aumento de escala, eliminação de ruído e efeitos criativos.",
    "url": "/pt/article/vanceai",
    "website": "https://vanceai.com",
    "tags": [
      "Aprimoramento de imagem",
      "Processamento de IA",
      "Edição de fotos"
    ]
  },
  {
    "name": "Projetos de IA",
    "description": "Designs AI é uma plataforma de design abrangente que automatiza a criação de logotipos, vídeos, banners e maquetes usando inteligência artificial.",
    "url": "/pt/article/designsai",
    "website": "https://designs.ai",
    "tags": [
      "Projeto Automatizado",
      "Materiais de marketing",
      "Design de marca"
    ]
  }
]