
[
  {
    "name": "Por exemplo",
    "description": "Tldv (Too Long Didn't View) é um assistente de reunião com tecnologia de IA que grava, transcreve e resume reuniões, facilitando a captura e o compartilhamento dos principais insights de videochamadas.",
    "url": "/pt/article/tldv",
    "website": "https://tldv.io",
    "tags": [
      "Gravação de reunião",
      "Transcrição",
      "Resumo da reunião"
    ]
  },
  {
    "name": "Krisp",
    "description": "Krisp é um aplicativo de cancelamento de ruído com tecnologia de IA que remove o ruído de fundo e o eco das chamadas, garantindo qualidade de áudio cristalina em reuniões virtuais.",
    "url": "/pt/article/krisp",
    "website": "https://krisp.ai",
    "tags": [
      "Cancelamento de ruído",
      "Aprimoramento de áudio",
      "Qualidade da reunião"
    ]
  },
  {
    "name": "Lontra",
    "description": "Otter é um assistente de reunião com IA que fornece transcrição em tempo real, notas automatizadas e insights de reuniões para melhor colaboração e documentação.",
    "url": "/pt/article/otter",
    "website": "https://otter.ai",
    "tags": [
      "Transcrição da reunião",
      "Anotações",
      "Colaboração"
    ]
  },
  {
    "name": "Ele está bebendo",
    "description": "Avoma é um assistente de ciclo de vida de reuniões de IA que ajuda as equipes a preparar, conduzir e acompanhar reuniões com notas, transcrições e análises automatizadas.",
    "url": "/pt/article/avoma",
    "website": "https://avoma.com",
    "tags": [
      "Gerenciamento de reuniões",
      "Assistente de IA",
      "Análise de reuniões"
    ]
  },
  {
    "name": "Vaga-lumes",
    "description": "Fireflies é um assistente de reunião com IA que grava, transcreve e analisa conversas automaticamente, ajudando as equipes a capturar e pesquisar o conteúdo da reunião.",
    "url": "/pt/article/fireflies",
    "website": "https://fireflies.ai",
    "tags": [
      "Inteligência de Reuniões",
      "Transcrição",
      "Procurar"
    ]
  }
]