
[
  {
    "name": "Prezi",
    "description": "Prezi é uma plataforma de apresentação inovadora que oferece narrativa dinâmica e não linear por meio de sua interface exclusiva de zoom e recursos de design interativo.",
    "url": "/pt/article/prezi",
    "website": "https://prezi.com",
    "tags": [
      "Apresentações",
      "Narrativa visual",
      "Design interativo"
    ]
  },
  {
    "name": "Tom",
    "description": "Pitch é uma plataforma de apresentação colaborativa que combina ferramentas de design modernas com recursos de colaboração em equipe para criar e compartilhar apresentações impactantes.",
    "url": "/pt/article/pitch",
    "website": "https://pitch.com",
    "tags": [
      "Colaboração em equipe",
      "Design de apresentação",
      "Edição em tempo real"
    ]
  },
  {
    "name": "PopAi",
    "description": "PopAi é uma ferramenta de apresentação com tecnologia de IA que ajuda os usuários a criar apresentações envolventes rapidamente por meio de geração automatizada de conteúdo e sugestões de design.",
    "url": "/pt/article/popai",
    "website": "https://pop.ai",
    "tags": [
      "Apresentações de IA",
      "Geração de conteúdo",
      "Design Rápido"
    ]
  },
  {
    "name": "Apresentações de IA",
    "description": "O Slides AI usa inteligência artificial para transformar texto e dados em apresentações projetadas profissionalmente, automatizando o processo de criação e mantendo a qualidade.",
    "url": "/pt/article/slidesai",
    "website": "https://slidesai.io",
    "tags": [
      "Geração de IA",
      "Projeto Automatizado",
      "Transformação de conteúdo"
    ]
  },
  {
    "name": "Slidebean",
    "description": "Slidebean é uma plataforma de apresentação com tecnologia de IA que cria slides automaticamente e ajuda os usuários a criar apresentações profissionais com o mínimo de esforço.",
    "url": "/pt/article/slidebean",
    "website": "https://slidebean.com",
    "tags": [
      "Design de IA",
      "Apresentações de negócios",
      "Layout Automatizado"
    ]
  }
]