
[
  {
    "name": "Imagem",
    "description": "Pictory é uma plataforma de criação de vídeo com tecnologia de IA que transforma automaticamente conteúdo longo em vídeos curtos envolventes com edição e legendas automatizadas.",
    "url": "/pt/article/pictory",
    "website": "https://pictory.ai",
    "tags": [
      "Criação de vídeo",
      "Reaproveitamento de conteúdo",
      "Edição de IA"
    ]
  },
  {
    "name": "EiGen",
    "description": "HeyGen é uma plataforma de geração de vídeo de IA que cria vídeos de qualidade profissional com avatares de IA personalizáveis ​​e síntese de voz natural para diversas necessidades de negócios.",
    "url": "/pt/article/heygen",
    "website": "https://heygen.com",
    "tags": [
      "Geração de vídeo de IA",
      "Criação de avatares",
      "Síntese de Voz"
    ]
  },
  {
    "name": "Cara Nula",
    "description": "Nullface é uma ferramenta de edição de vídeo com tecnologia de IA especializada em animação facial e manipulação de expressão, permitindo transformações criativas de vídeo.",
    "url": "/pt/article/nullface",
    "website": "https://nullface.ai",
    "tags": [
      "Animação Facial",
      "Edição de vídeo",
      "Efeitos de IA"
    ]
  },
  {
    "name": "Decohere",
    "description": "Decohere é uma plataforma avançada de síntese de vídeo com IA que gera conteúdo de vídeo realista a partir de descrições de texto, perfeita para projetos criativos e comerciais.",
    "url": "/pt/article/decohere",
    "website": "https://decohere.ai",
    "tags": [
      "Síntese de Vídeo",
      "Geração de IA",
      "Ferramentas criativas"
    ]
  },
  {
    "name": "Síntese",
    "description": "Synthesia é uma plataforma profissional de criação de vídeo de IA que permite aos usuários criar vídeos personalizados com avatares de IA e síntese de voz multilíngue.",
    "url": "/pt/article/synthesia",
    "website": "https://synthesia.io",
    "tags": [
      "Criação de vídeo com IA",
      "Personalização de avatares",
      "Conteúdo multilíngue"
    ]
  }
]