
[
  {
    "name": "Dora",
    "description": "Dora é um construtor de sites com tecnologia de IA que ajuda os usuários a criar sites bonitos e responsivos por meio de automação de design inteligente e ferramentas de personalização.",
    "url": "/pt/article/dora",
    "website": "https://dora.run",
    "tags": [
      "Construtor de sites",
      "Design de IA",
      "No-Code"
    ]
  },
  {
    "name": "Wegic",
    "description": "Wegic é uma plataforma moderna de criação de sites que combina design baseado em IA com poderosas ferramentas de comércio eletrônico e marketing para construir negócios online de sucesso.",
    "url": "/pt/article/wegic",
    "website": "https://wegic.com",
    "tags": [
      "Criação de site",
      "E-commerce",
      "Ferramentas de marketing"
    ]
  },
  {
    "name": "10Web",
    "description": "10Web é uma plataforma WordPress automatizada que usa IA para construir, hospedar e otimizar sites com otimização automatizada de velocidade e soluções de hospedagem.",
    "url": "/pt/article/10web",
    "website": "https://10web.io",
    "tags": [
      "Automação WordPress",
      "Otimização de sites",
      "Hospedagem"
    ]
  },
  {
    "name": "Construidor",
    "description": "Framer é uma plataforma profissional de design e publicação de sites que permite aos usuários criar sites de alto desempenho com recursos avançados de design.",
    "url": "/pt/article/framer",
    "website": "https://framer.com",
    "tags": [
      "Webdesign",
      "Publicação",
      "Design interativo"
    ]
  },
  {
    "name": "Durável",
    "description": "Durável é um construtor de sites baseado em IA projetado especificamente para pequenas empresas, oferecendo geração instantânea de sites com ferramentas de negócios integradas.",
    "url": "/pt/article/durable",
    "website": "https://durable.co",
    "tags": [
      "Sites de negócios",
      "Geração de IA",
      "Ferramentas para pequenas empresas"
    ]
  }
]