
[
  {
    "name": "渲染网",
    "description": "RenderNet 是一款先进的 AI 驱动的 3D 渲染平台，可将 2D 设计转换为逼真的 3D 可视化效果，专为建筑师、室内设计师和产品开发人员设计。",
    "url": "/zh/article/rendernet",
    "website": "https://rendernet.ai",
    "tags": [
      "3D渲染",
      "人工智能可视化",
      "建筑学"
    ]
  },
  {
    "name": "GLAMBASE应用程序",
    "description": "Glambase App 是一个人工智能驱动的美容和时尚平台，提供个性化风格推荐和虚拟试穿，帮助用户发现和尝试不同的造型。",
    "url": "/zh/article/glambaseapp",
    "website": "https://glambase.app",
    "tags": [
      "美颜人工智能",
      "虚拟试穿",
      "造型助理"
    ]
  }
]