
[
  {
    "name": "普雷齐",
    "description": "Prezi 是一个创新的演示平台，通过其独特的缩放界面和交互设计功能提供动态、非线性的故事讲述。",
    "url": "/zh/article/prezi",
    "website": "https://prezi.com",
    "tags": [
      "演讲",
      "视觉讲故事",
      "交互设计"
    ]
  },
  {
    "name": "沥青",
    "description": "Pitch 是一个协作演示平台，它将现代设计工具与团队协作功能相结合，以创建和共享有影响力的演示文稿。",
    "url": "/zh/article/pitch",
    "website": "https://pitch.com",
    "tags": [
      "团队协作",
      "演示设计",
      "实时编辑"
    ]
  },
  {
    "name": "波爱",
    "description": "PopAi 是一款人工智能驱动的演示工具，可帮助用户通过自动内容生成和设计建议快速创建引人入胜的演示文稿。",
    "url": "/zh/article/popai",
    "website": "https://pop.ai",
    "tags": [
      "人工智能演示",
      "内容生成",
      "快速设计"
    ]
  },
  {
    "name": "人工智能幻灯片",
    "description": "Slides AI 使用人工智能将文本和数据转换为专业设计的演示文稿，在保持质量的同时实现创建过程自动化。",
    "url": "/zh/article/slidesai",
    "website": "https://slidesai.io",
    "tags": [
      "人工智能一代",
      "自动化设计",
      "内容转型"
    ]
  },
  {
    "name": "滑豆",
    "description": "Slidebean 是一个人工智能驱动的演示平台，可以自动设计幻灯片并帮助用户以最小的努力创建专业的演示文稿。",
    "url": "/zh/article/slidebean",
    "website": "https://slidebean.com",
    "tags": [
      "人工智能设计",
      "商业演示",
      "自动布局"
    ]
  }
]