
[
  {
    "name": "典型地",
    "description": "Typely 是一款功能强大的 Twitter 线程编辑器和调度程序，可帮助创作者通过分析和协作功能编写、规划和发布引人入胜的内容。",
    "url": "/zh/article/typefully",
    "website": "https://typefully.com",
    "tags": [
      "线程编写器",
      "内容安排",
      "分析"
    ]
  },
  {
    "name": "事后",
    "description": "Postwise 是一款由人工智能驱动的 Twitter 增长工具，可帮助用户创建病毒式内容、安排帖子并通过数据驱动的见解分析效果。",
    "url": "/zh/article/postwise",
    "website": "https://postwise.ai",
    "tags": [
      "人工智能写作",
      "增长分析",
      "内容策略"
    ]
  },
  {
    "name": "米特里酷",
    "description": "Metricool 是一个综合性社交媒体分析和调度平台，为 Twitter 和其他平台提供详细的见解和管理工具。",
    "url": "/zh/article/metricool",
    "website": "https://metricool.com",
    "tags": [
      "社交分析",
      "内容管理",
      "绩效追踪"
    ]
  },
  {
    "name": "部落鳞者",
    "description": "Tribescaler 是一个 Twitter 增长自动化平台，可帮助用户通过智能参与策略和内容优化来建立活跃的受众群体。",
    "url": "/zh/article/tribescaler",
    "website": "https://tribescaler.com",
    "tags": [
      "观众增长",
      "参与自动化",
      "社区建设"
    ]
  },
  {
    "name": "推文猎人",
    "description": "TweetHunter 是一款先进的 Twitter 增长工具，它将内容灵感、日程安排和分析结合在一起，帮助用户增加受众和参与度。",
    "url": "/zh/article/tweethunter",
    "website": "https://tweethunter.io",
    "tags": [
      "内容发现",
      "成长工具",
      "分析"
    ]
  }
]