
[
  {
    "name": "朵拉",
    "description": "Dora 是一款基于人工智能的网站构建器，可帮助用户通过智能设计自动化和定制工具创建美观、响应灵敏的网站。",
    "url": "/zh/article/dora",
    "website": "https://dora.run",
    "tags": [
      "网站建设者",
      "人工智能设计",
      "无代码"
    ]
  },
  {
    "name": "韦吉奇",
    "description": "Wegic 是一个现代网站创建平台，它将人工智能驱动的设计与强大的电子商务和营销工具相结合，以建立成功的在线业务。",
    "url": "/zh/article/wegic",
    "website": "https://wegic.com",
    "tags": [
      "网站创建",
      "电子商务",
      "营销工具"
    ]
  },
  {
    "name": "10网",
    "description": "10Web 是一个自动化 WordPress 平台，它使用人工智能通过自动速度优化和托管解决方案来构建、托管和优化网站。",
    "url": "/zh/article/10web",
    "website": "https://10web.io",
    "tags": [
      "WordPress 自动化",
      "网站优化",
      "托管"
    ]
  },
  {
    "name": "成帧器",
    "description": "Framer是一个专业的网站设计和发布平台，使用户能够创建具有先进设计能力的高性能网站。",
    "url": "/zh/article/framer",
    "website": "https://framer.com",
    "tags": [
      "网页设计",
      "出版",
      "交互设计"
    ]
  },
  {
    "name": "耐用的",
    "description": "Durable 是一款人工智能驱动的网站构建器，专为小型企业设计，通过集成业务工具提供即时网站生成。",
    "url": "/zh/article/durable",
    "website": "https://durable.co",
    "tags": [
      "商业网站",
      "人工智能一代",
      "小型企业工具"
    ]
  }
]