// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  //A
  {
    "name": "idea",
    "src": "idea.jsonc",
    "link": "idea",
    "description": "灵感创作工具."
  },
  {
    "name": "twitter",
    "src": "twitter.jsonc",
    "link": "twitter",
    "description": "灵感创作工具."
  },
  {
    "name": "Presentation",
    "src": "presentation.jsonc",
    "link": "presentation",
    "description": "灵感创作工具."
  },
  {
    "name": "Website",
    "src": "website.jsonc",
    "link": "website",
    "description": "灵感创作工具."
  },
  {
    "name": "Writing",
    "src": "writing.jsonc",
    "link": "writing",
    "description": "灵感创作工具."
  },
  {
    "name": "AI Model",
    "src": "ai_model.jsonc",
    "link": "ai_model",
    "description": "灵感创作工具."
  },
  {
    "name": "Meeting",
    "src": "meeting.jsonc",
    "link": "meeting",
    "description": "灵感创作工具."
  },
  {
    "name": "Chatbot",
    "src": "chatbot.jsonc",
    "link": "chatbot",
    "description": "灵感创作工具."
  },
  {
    "name": "Automation",
    "src": "automation.jsonc",
    "link": "automation",
    "description": "灵感创作工具."
  },
  {
    "name": "UI/UX",
    "src": "ui_ux.jsonc",
    "link": "ui_ux",
    "description": "灵感创作工具."
  },
  {
    "name": "Image",
    "src": "image.jsonc",
    "link": "image",
    "description": "灵感创作工具."
  },
  {
    "name": "Video",
    "src": "video.jsonc",
    "link": "video",
    "description": "灵感创作工具."
  },
  {
    "name": "Design",
    "src": "design.jsonc",
    "link": "design",
    "description": "灵感创作工具."
  },
  {
    "name": "Marketing",
    "src": "marketing.jsonc",
    "link": "marketing",
    "description": "灵感创作工具."
  }
]
