[
  {
    "name": "Dora",
    "description": "Dora is an AI-powered website builder that helps users create beautiful, responsive websites through intelligent design automation and customization tools.",
    "url": "/en/article/dora",
    "website": "https://dora.run",
    "tags": ["Website Builder", "AI Design", "No-Code"]
  },
  {
    "name": "Wegic",
    "description": "Wegic is a modern website creation platform that combines AI-driven design with powerful e-commerce and marketing tools for building successful online businesses.",
    "url": "/en/article/wegic",
    "website": "https://wegic.com",
    "tags": ["Website Creation", "E-commerce", "Marketing Tools"]
  },
  {
    "name": "10Web",
    "description": "10Web is an automated WordPress platform that uses AI to build, host, and optimize websites with automated speed optimization and hosting solutions.",
    "url": "/en/article/10web",
    "website": "https://10web.io",
    "tags": ["WordPress Automation", "Website Optimization", "Hosting"]
  },
  {
    "name": "Framer",
    "description": "Framer is a professional website design and publishing platform that enables users to create high-performance websites with advanced design capabilities.",
    "url": "/en/article/framer",
    "website": "https://framer.com",
    "tags": ["Web Design", "Publishing", "Interactive Design"]
  },
  {
    "name": "Durable",
    "description": "Durable is an AI-powered website builder specifically designed for small businesses, offering instant website generation with integrated business tools.",
    "url": "/en/article/durable",
    "website": "https://durable.co",
    "tags": ["Business Websites", "AI Generation", "Small Business Tools"]
  }
]