[
    // A
    // B
    // C
    // D
    // E
    // F
    // G
    {
      "name": "Prezi",
      "description": "Prezi is an innovative presentation platform that offers dynamic, non-linear storytelling through its unique zooming interface and interactive design capabilities.",
      "url": "/en/article/prezi",
      "website": "https://prezi.com",
      "tags": ["Presentations", "Visual Storytelling", "Interactive Design"]
    },
    {
        "name": "Pitch",
        "description": "Pitch is a collaborative presentation platform that combines modern design tools with team collaboration features to create and share impactful presentations.",
        "url": "/en/article/pitch",
        "website": "https://pitch.com",
        "tags": ["Team Collaboration", "Presentation Design", "Real-time Editing"]
      },
      {
        "name": "PopAi",
        "description": "PopAi is an AI-powered presentation tool that helps users create engaging presentations quickly through automated content generation and design suggestions.",
        "url": "/en/article/popai",
        "website": "https://pop.ai",
        "tags": ["AI Presentations", "Content Generation", "Quick Design"]
      },
    {
        "name": "Slides AI",
        "description": "Slides AI uses artificial intelligence to transform text and data into professionally designed presentations, automating the creation process while maintaining quality.",
        "url": "/en/article/slidesai",
        "website": "https://slidesai.io",
        "tags": ["AI Generation", "Automated Design", "Content Transformation"]
    },
    {
        "name": "Slidebean",
        "description": "Slidebean is an AI-powered presentation platform that automatically designs slides and helps users create professional presentations with minimal effort.",
        "url": "/en/article/slidebean",
        "website": "https://slidebean.com",
        "tags": ["AI Design", "Business Presentations", "Automated Layout"]
    }
  ]