[
  {
    "name": "Uizard",
    "description": "Uizard is an AI-powered design platform that transforms sketches and ideas into professional UI designs, helping teams create beautiful interfaces quickly and efficiently.",
    "url": "/en/article/uizard",
    "website": "https://uizard.io",
    "tags": ["UI Design", "Prototyping", "Design Automation"]
  },
  {
    "name": "Visily",
    "description": "Visily is an intelligent UI design tool that uses AI to help teams create and iterate on user interfaces, with powerful collaboration and design system features.",
    "url": "/en/article/visily",
    "website": "https://visily.ai",
    "tags": ["UI Design", "Collaboration", "Design Systems"]
  },
  {
    "name": "Khroma",
    "description": "Khroma is an AI color tool that learns from your preferences to generate intelligent color palettes, helping designers create harmonious color schemes for their projects.",
    "url": "/en/article/khroma",
    "website": "https://khroma.co",
    "tags": ["Color Generation", "AI Color", "Design Tools"]
  },
  {
    "name": "Galileo AI",
    "description": "Galileo AI is a revolutionary design tool that uses artificial intelligence to generate complete UI designs from text descriptions, streamlining the design process.",
    "url": "/en/article/galileoai",
    "website": "https://galileo-ai.com",
    "tags": ["AI Design", "UI Generation", "Design Automation"]
  },
  {
    "name": "VisualEyes",
    "description": "VisualEyes is an AI-powered design analytics platform that helps teams test and optimize their UI designs through predictive user behavior analysis.",
    "url": "/en/article/visualeyes",
    "website": "https://visualeyes.design",
    "tags": ["Design Analytics", "UX Testing", "User Behavior"]
  }
]